@HD	VN:1.4	SO:coordinate
@SQ	SN:chr1	LN:248956422
@SQ	SN:chr2	LN:242193529
@SQ	SN:chr3	LN:198295559
@SQ	SN:chr4	LN:190214555
@SQ	SN:chr5	LN:181538259
@SQ	SN:chr6	LN:170805979
@SQ	SN:chr7	LN:159345973
@SQ	SN:chr8	LN:145138636
@SQ	SN:chr9	LN:138394717
@SQ	SN:chr10	LN:133797422
@SQ	SN:chr11	LN:135086622
@SQ	SN:chr12	LN:133275309
@SQ	SN:chr13	LN:114364328
@SQ	SN:chr14	LN:107043718
@SQ	SN:chr15	LN:101991189
@SQ	SN:chr16	LN:90338345
@SQ	SN:chr17	LN:83257441
@SQ	SN:chr18	LN:80373285
@SQ	SN:chr19	LN:58617616
@SQ	SN:chr20	LN:64444167
@SQ	SN:chr21	LN:46709983
@SQ	SN:chr22	LN:50818468
@SQ	SN:chrX	LN:156040895
@SQ	SN:chrY	LN:57227415
@SQ	SN:chrM	LN:16569
@SQ	SN:GL000008.2	LN:209709
@SQ	SN:GL000009.2	LN:201709
@SQ	SN:GL000194.1	LN:191469
@SQ	SN:GL000195.1	LN:182896
@SQ	SN:GL000205.2	LN:185591
@SQ	SN:GL000208.1	LN:92689
@SQ	SN:GL000213.1	LN:164239
@SQ	SN:GL000214.1	LN:137718
@SQ	SN:GL000216.2	LN:176608
@SQ	SN:GL000218.1	LN:161147
@SQ	SN:GL000219.1	LN:179198
@SQ	SN:GL000220.1	LN:161802
@SQ	SN:GL000221.1	LN:155397
@SQ	SN:GL000224.1	LN:179693
@SQ	SN:GL000225.1	LN:211173
@SQ	SN:GL000226.1	LN:15008
@SQ	SN:KI270302.1	LN:2274
@SQ	SN:KI270303.1	LN:1942
@SQ	SN:KI270304.1	LN:2165
@SQ	SN:KI270305.1	LN:1472
@SQ	SN:KI270310.1	LN:1201
@SQ	SN:KI270311.1	LN:12399
@SQ	SN:KI270312.1	LN:998
@SQ	SN:KI270315.1	LN:2276
@SQ	SN:KI270316.1	LN:1444
@SQ	SN:KI270317.1	LN:37690
@SQ	SN:KI270320.1	LN:4416
@SQ	SN:KI270322.1	LN:21476
@SQ	SN:KI270329.1	LN:1040
@SQ	SN:KI270330.1	LN:1652
@SQ	SN:KI270333.1	LN:2699
@SQ	SN:KI270334.1	LN:1368
@SQ	SN:KI270335.1	LN:1048
@SQ	SN:KI270336.1	LN:1026
@SQ	SN:KI270337.1	LN:1121
@SQ	SN:KI270338.1	LN:1428
@SQ	SN:KI270340.1	LN:1428
@SQ	SN:KI270362.1	LN:3530
@SQ	SN:KI270363.1	LN:1803
@SQ	SN:KI270364.1	LN:2855
@SQ	SN:KI270366.1	LN:8320
@SQ	SN:KI270371.1	LN:2805
@SQ	SN:KI270372.1	LN:1650
@SQ	SN:KI270373.1	LN:1451
@SQ	SN:KI270374.1	LN:2656
@SQ	SN:KI270375.1	LN:2378
@SQ	SN:KI270376.1	LN:1136
@SQ	SN:KI270378.1	LN:1048
@SQ	SN:KI270379.1	LN:1045
@SQ	SN:KI270381.1	LN:1930
@SQ	SN:KI270382.1	LN:4215
@SQ	SN:KI270383.1	LN:1750
@SQ	SN:KI270384.1	LN:1658
@SQ	SN:KI270385.1	LN:990
@SQ	SN:KI270386.1	LN:1788
@SQ	SN:KI270387.1	LN:1537
@SQ	SN:KI270388.1	LN:1216
@SQ	SN:KI270389.1	LN:1298
@SQ	SN:KI270390.1	LN:2387
@SQ	SN:KI270391.1	LN:1484
@SQ	SN:KI270392.1	LN:971
@SQ	SN:KI270393.1	LN:1308
@SQ	SN:KI270394.1	LN:970
@SQ	SN:KI270395.1	LN:1143
@SQ	SN:KI270396.1	LN:1880
@SQ	SN:KI270411.1	LN:2646
@SQ	SN:KI270412.1	LN:1179
@SQ	SN:KI270414.1	LN:2489
@SQ	SN:KI270417.1	LN:2043
@SQ	SN:KI270418.1	LN:2145
@SQ	SN:KI270419.1	LN:1029
@SQ	SN:KI270420.1	LN:2321
@SQ	SN:KI270422.1	LN:1445
@SQ	SN:KI270423.1	LN:981
@SQ	SN:KI270424.1	LN:2140
@SQ	SN:KI270425.1	LN:1884
@SQ	SN:KI270429.1	LN:1361
@SQ	SN:KI270435.1	LN:92983
@SQ	SN:KI270438.1	LN:112505
@SQ	SN:KI270442.1	LN:392061
@SQ	SN:KI270448.1	LN:7992
@SQ	SN:KI270465.1	LN:1774
@SQ	SN:KI270466.1	LN:1233
@SQ	SN:KI270467.1	LN:3920
@SQ	SN:KI270468.1	LN:4055
@SQ	SN:KI270507.1	LN:5353
@SQ	SN:KI270508.1	LN:1951
@SQ	SN:KI270509.1	LN:2318
@SQ	SN:KI270510.1	LN:2415
@SQ	SN:KI270511.1	LN:8127
@SQ	SN:KI270512.1	LN:22689
@SQ	SN:KI270515.1	LN:6361
@SQ	SN:KI270516.1	LN:1300
@SQ	SN:KI270517.1	LN:3253
@SQ	SN:KI270518.1	LN:2186
@SQ	SN:KI270519.1	LN:138126
@SQ	SN:KI270521.1	LN:7642
@SQ	SN:KI270522.1	LN:5674
@SQ	SN:KI270528.1	LN:2983
@SQ	SN:KI270529.1	LN:1899
@SQ	SN:KI270530.1	LN:2168
@SQ	SN:KI270538.1	LN:91309
@SQ	SN:KI270539.1	LN:993
@SQ	SN:KI270544.1	LN:1202
@SQ	SN:KI270548.1	LN:1599
@SQ	SN:KI270579.1	LN:31033
@SQ	SN:KI270580.1	LN:1553
@SQ	SN:KI270581.1	LN:7046
@SQ	SN:KI270582.1	LN:6504
@SQ	SN:KI270583.1	LN:1400
@SQ	SN:KI270584.1	LN:4513
@SQ	SN:KI270587.1	LN:2969
@SQ	SN:KI270588.1	LN:6158
@SQ	SN:KI270589.1	LN:44474
@SQ	SN:KI270590.1	LN:4685
@SQ	SN:KI270591.1	LN:5796
@SQ	SN:KI270593.1	LN:3041
@SQ	SN:KI270706.1	LN:175055
@SQ	SN:KI270707.1	LN:32032
@SQ	SN:KI270708.1	LN:127682
@SQ	SN:KI270709.1	LN:66860
@SQ	SN:KI270710.1	LN:40176
@SQ	SN:KI270711.1	LN:42210
@SQ	SN:KI270712.1	LN:176043
@SQ	SN:KI270713.1	LN:40745
@SQ	SN:KI270714.1	LN:41717
@SQ	SN:KI270715.1	LN:161471
@SQ	SN:KI270716.1	LN:153799
@SQ	SN:KI270717.1	LN:40062
@SQ	SN:KI270718.1	LN:38054
@SQ	SN:KI270719.1	LN:176845
@SQ	SN:KI270720.1	LN:39050
@SQ	SN:KI270721.1	LN:100316
@SQ	SN:KI270722.1	LN:194050
@SQ	SN:KI270723.1	LN:38115
@SQ	SN:KI270724.1	LN:39555
@SQ	SN:KI270725.1	LN:172810
@SQ	SN:KI270726.1	LN:43739
@SQ	SN:KI270727.1	LN:448248
@SQ	SN:KI270728.1	LN:1872759
@SQ	SN:KI270729.1	LN:280839
@SQ	SN:KI270730.1	LN:112551
@SQ	SN:KI270731.1	LN:150754
@SQ	SN:KI270732.1	LN:41543
@SQ	SN:KI270733.1	LN:179772
@SQ	SN:KI270734.1	LN:165050
@SQ	SN:KI270735.1	LN:42811
@SQ	SN:KI270736.1	LN:181920
@SQ	SN:KI270737.1	LN:103838
@SQ	SN:KI270738.1	LN:99375
@SQ	SN:KI270739.1	LN:73985
@SQ	SN:KI270740.1	LN:37240
@SQ	SN:KI270741.1	LN:157432
@SQ	SN:KI270742.1	LN:186739
@SQ	SN:KI270743.1	LN:210658
@SQ	SN:KI270744.1	LN:168472
@SQ	SN:KI270745.1	LN:41891
@SQ	SN:KI270746.1	LN:66486
@SQ	SN:KI270747.1	LN:198735
@SQ	SN:KI270748.1	LN:93321
@SQ	SN:KI270749.1	LN:158759
@SQ	SN:KI270750.1	LN:148850
@SQ	SN:KI270751.1	LN:150742
@SQ	SN:KI270752.1	LN:27745
@SQ	SN:KI270753.1	LN:62944
@SQ	SN:KI270754.1	LN:40191
@SQ	SN:KI270755.1	LN:36723
@SQ	SN:KI270756.1	LN:79590
@SQ	SN:KI270757.1	LN:71251
@PG	ID:STAR	PN:STAR	VN:STAR_2.5.1b_modified	CL:STAR   --runThreadN 4   --genomeDir /media/DISK1/reference/STAR/genprime_v26_51bp   --readFilesIn /media/DISK2/Almazov_RNAseq/Project_Anna/fastqs/Sample_AA01.fastq.gz      --readFilesCommand zcat      --outSAMtype BAM   SortedByCoordinate      --outSAMstrandField All   --outFilterMultimapNmax 15   --outFilterMismatchNmax 6   --quantMode TranscriptomeSAM   
@CO	user command line: STAR --genomeDir /media/DISK1/reference/STAR/genprime_v26_51bp --readFilesIn /media/DISK2/Almazov_RNAseq/Project_Anna/fastqs/Sample_AA01.fastq.gz --runThreadN 4 --readFilesCommand zcat --outFilterMultimapNmax 15 --outFilterMismatchNmax 6 --outSAMstrandField All --outSAMtype BAM SortedByCoordinate --quantMode TranscriptomeSAM
GL000220.1	112024	112177	+	RNA5-8S5
GL000220.1	155996	156149	+	RNA5-8S5
KI270442.1	217249	217401	-	5_8S_rRNA
KI270442.1	380607	380726	+	5S_rRNA
KI270733.1	128876	129029	+	RNA5-8S5
KI270733.1	173955	174108	+	RNA5-8S5
chr1	1883668	1883765	+	LSU-rRNA_Hsa
chr1	7816373	7816413	+	5S
chr1	9437668	9437778	-	RNA5SP40,5S
chr1	13596638	13596677	-	5S
chr1	13623183	13623284	-	RNA5SP41,5S
chr1	15650369	15650411	-	5S
chr1	25157017	25157130	-	LSU-rRNA_Hsa
chr1	27916098	27916143	-	LSU-rRNA_Hsa
chr1	30329251	30329330	-	LSU-rRNA_Hsa
chr1	31110694	31110745	+	5S
chr1	31378559	31378598	-	5S
chr1	32367668	32367748	+	SSU-rRNA_Hsa
chr1	34112948	34113063	+	RNA5SP42,5S
chr1	36702638	36702680	-	5S
chr1	36849904	36849967	-	LSU-rRNA_Hsa
chr1	37264676	37264786	-	RNA5SP43,5S
chr1	38888816	38888864	-	LSU-rRNA_Hsa
chr1	39154163	39154296	-	RNA5SP44,5S
chr1	39207761	39207803	+	5S
chr1	41466936	41467028	-	5S,RNA5SP45
chr1	42313627	42313800	+	LSU-rRNA_Hsa
chr1	42490645	42490688	+	5S
chr1	42580101	42580502	+	LSU-rRNA_Hsa
chr1	42749792	42749972	-	LSU-rRNA_Hsa
chr1	43196416	43196536	+	5S,RNA5SP46
chr1	44014878	44014921	-	5S
chr1	44670386	44670465	-	5S
chr1	44932322	44932431	+	5S,RNA5SP47
chr1	45489874	45489926	-	5S
chr1	46436796	46436894	-	LSU-rRNA_Hsa
chr1	51058633	51058675	-	5S
chr1	51973409	51973535	+	RNA5SP48,5S
chr1	58747990	58748099	+	5S
chr1	63186333	63186450	-	5S,RNA5SP49
chr1	63890861	63890900	+	5S
chr1	64689119	64689158	-	5S
chr1	66550819	66550862	-	5S
chr1	67992807	67992951	-	SSU-rRNA_Hsa
chr1	67996224	67996791	-	SSU-rRNA_Hsa
chr1	68796366	68796420	-	5S
chr1	72176950	72176992	-	5S
chr1	73749516	73749626	-	RNA5SP50,5S
chr1	75774651	75774785	-	LSU-rRNA_Hsa
chr1	77614868	77614952	+	5S,RNA5SP20
chr1	77779897	77779999	+	5S,RNA5SP21
chr1	78094805	78094915	-	5S,RNA5SP22
chr1	78375163	78375268	-	RNA5SP23,5S
chr1	80385407	80385448	+	5S
chr1	85883677	85883798	-	5S,RNA5SP51
chr1	87453239	87453373	-	RNA5SP52,5S
chr1	88560142	88560183	-	5S
chr1	91387228	91387590	-	LSU-rRNA_Hsa
chr1	92189752	92189809	+	5S
chr1	92507170	92507245	-	LSU-rRNA_Hsa
chr1	93488330	93488452	-	5S,RNA5SP53
chr1	95089178	95089228	+	5S
chr1	99806382	99806535	+	SSU-rRNA_Hsa
chr1	105431075	105431119	+	5S
chr1	107570449	107571011	-	LSU-rRNA_Hsa
chr1	107571030	107571107	-	LSU-rRNA_Hsa
chr1	109243558	109243671	+	LSU-rRNA_Hsa
chr1	109577601	109577675	+	5S
chr1	111041833	111041925	+	5S,RNA5SP54
chr1	116962346	116962471	-	RNA5SP55,5S
chr1	118264371	118264489	-	RNA5SP56,5S
chr1	120001260	120001502	-	LSU-rRNA_Hsa
chr1	120561961	120562003	+	5S
chr1	120789061	120789303	+	LSU-rRNA_Hsa
chr1	121411378	121411419	-	5S
chr1	143439604	143439714	+	5S_rRNA,5S
chr1	144265216	144265326	+	5S_rRNA,5S
chr1	144701049	144701159	-	RNA5SP59,5S
chr1	145828195	145828257	+	5S
chr1	146160703	146160945	-	LSU-rRNA_Hsa
chr1	146539540	146539666	-	5S_rRNA,5S
chr1	148193712	148193838	+	5S,RNA5SP57
chr1	148611621	148611863	-	LSU-rRNA_Hsa
chr1	148948913	148948955	-	5S
chr1	149459404	149459646	+	LSU-rRNA_Hsa
chr1	150266793	150266884	-	LSU-rRNA_Hsa
chr1	153901875	153901917	+	5S
chr1	153938785	153938827	+	5S
chr1	157170022	157170097	+	LSU-rRNA_Hsa
chr1	159178472	159178562	+	RNA5SP60,5S
chr1	160175818	160175869	-	5S
chr1	162338642	162338742	+	5S,RNA5SP61
chr1	163468495	163468605	-	RNA5SP62,5S
chr1	163509483	163509595	+	5S,RNA5SP63
chr1	164869165	164869205	+	5S
chr1	166042243	166042350	+	5S,RNA5SP64
chr1	166671059	166671122	+	LSU-rRNA_Hsa
chr1	167005958	167006079	+	RNA5SP65,5S
chr1	168826686	168826793	+	SSU-rRNA_Hsa
chr1	169067263	169067364	+	5S,RNA5SP66
chr1	169909550	169909773	-	LSU-rRNA_Hsa
chr1	171713440	171713482	-	5S
chr1	173721645	173721806	+	LSU-rRNA_Hsa
chr1	173921069	173921200	+	5S,RNA5SP67
chr1	173969315	173969436	-	5S,RNA5SP68
chr1	174765280	174765322	+	5S
chr1	175693701	175693746	+	5S
chr1	176982529	176982573	+	5S
chr1	178560912	178561029	+	5S,RNA5SP69
chr1	181771565	181771655	+	RNA5SP70,5S
chr1	182212452	182212502	-	LSU-rRNA_Hsa
chr1	182944364	182944490	-	RNA5SP71,5S
chr1	185014948	185015067	-	5S,RNA5SP72
chr1	186372627	186372717	+	5S
chr1	189666148	189666256	-	RNA5SP73,5S
chr1	189777914	189777959	-	5S
chr1	192970797	192970838	+	5S
chr1	198084500	198084539	+	5S
chr1	200459648	200459784	-	LSU-rRNA_Hsa
chr1	204562410	204562521	-	5S,RNA5SP74
chr1	204707319	204707430	-	RNA5SP75,5S
chr1	207186292	207186344	+	5S
chr1	207502385	207502427	-	5S
chr1	207540740	207540790	-	5S
chr1	207559297	207559347	-	5S
chr1	207576348	207576398	-	5S
chr1	207675333	207675376	-	5S
chr1	207708897	207708981	-	5S_rRNA,5S
chr1	207830305	207830431	-	5S
chr1	208590529	208590633	+	5S
chr1	211625710	211625774	-	LSU-rRNA_Hsa
chr1	211626541	211626724	-	LSU-rRNA_Hsa
chr1	219662674	219662716	+	5S
chr1	219761788	219761875	+	5S,RNA5SP76
chr1	222349426	222349537	+	LSU-rRNA_Hsa
chr1	222696538	222696628	-	5S
chr1	224663201	224663257	-	5S
chr1	225261910	225261950	+	5S
chr1	226468142	226468184	-	5S
chr1	227561180	227561302	+	RNA5SP77,5S
chr1	228555792	228555903	+	RNA5SP19,5S
chr1	228558283	228558364	-	5S,RNA5SP162
chr1	228610265	228610386	-	5S,RNA5S1
chr1	228612506	228612627	-	5S,RNA5S2
chr1	228614747	228614868	-	5S,RNA5S3
chr1	228616988	228617109	-	5S,RNA5S4
chr1	228619229	228619350	-	5S,RNA5S5
chr1	228621444	228621565	-	5S,RNA5S6
chr1	228623664	228623785	-	5S,RNA5S7
chr1	228625906	228626027	-	5S,RNA5S8
chr1	228628145	228628266	-	5S,RNA5S9
chr1	228630387	228630508	-	5S,RNA5S10
chr1	228632628	228632749	-	5S,RNA5S11
chr1	228634868	228634989	-	5S,RNA5S12
chr1	228637093	228637214	-	5S,RNA5S13
chr1	228639334	228639455	-	5S,RNA5S14
chr1	228641565	228641686	-	5S,RNA5S15
chr1	228643806	228643927	-	5S,RNA5S16
chr1	228646037	228646158	-	5S,RNA5S17
chr1	228647910	228648032	-	5S,RNA5SP18
chr1	229549904	229550024	+	RNA5SP78,5S
chr1	230820249	230820360	+	RNA5SP79,5S
chr1	231281413	231281528	-	RNA5SP80,5S
chr1	231374319	231374512	-	LSU-rRNA_Hsa
chr1	234301245	234301283	-	5S
chr1	237603008	237603464	+	LSU-rRNA_Hsa
chr1	237817127	237817166	+	5S
chr1	238676587	238676637	-	5S
chr1	239700862	239700901	+	5S
chr1	241945558	241945689	-	LSU-rRNA_Hsa
chr1	241955080	241955118	+	5S
chr1	242134271	242134382	+	5S
chr1	247204567	247204661	-	5S,RNA5SP82
chr1	247440659	247440697	+	5S
chr2	2738070	2738112	+	5S
chr2	11517396	11517504	+	RNA5SP84,5S
chr2	11561660	11561779	-	RNA5SP85,5S
chr2	12045746	12045788	-	5S
chr2	15531368	15531418	+	5S
chr2	20286885	20286927	+	5S
chr2	20401626	20401724	-	RNA5SP86,5S
chr2	22338885	22339003	-	5S,RNA5SP87
chr2	22652699	22652749	-	5S
chr2	24364499	24364544	+	LSU-rRNA_Hsa
chr2	24364636	24364770	+	LSU-rRNA_Hsa
chr2	24564627	24564738	-	5S,RNA5SP88
chr2	26571733	26571775	-	5S
chr2	27901703	27901745	+	5S
chr2	28558048	28558091	-	5S
chr2	28683975	28684083	+	5S,RNA5SP89
chr2	31228311	31228410	+	5S,RNA5SP90
chr2	32117321	32117462	+	LSU-rRNA_Hsa
chr2	32844143	32844208	+	SSU-rRNA_Hsa
chr2	33234362	33234404	-	5S
chr2	33285768	33285887	-	RNA5SP91,5S
chr2	33332897	33333007	+	5S,RNA5SP92
chr2	34857651	34857694	-	5S
chr2	37078107	37078165	+	SSU-rRNA_Hsa
chr2	37317797	37317887	-	5S
chr2	44865885	44865927	-	5S
chr2	47186931	47186970	+	5S
chr2	48342686	48342728	+	5S
chr2	49969666	49969756	-	5S
chr2	53843928	53843976	+	LSU-rRNA_Hsa
chr2	53946413	53946455	+	5S
chr2	56235216	56235330	-	RNA5SP93,5S
chr2	59322179	59322268	+	5S
chr2	59603595	59603824	-	LSU-rRNA_Hsa
chr2	59694761	59694869	+	5S,RNA5SP94
chr2	60998751	60998888	+	5S,RNA5SP95
chr2	61665357	61665424	+	LSU-rRNA_Hsa
chr2	63208791	63209186	-	LSU-rRNA_Hsa
chr2	63209240	63209505	-	LSU-rRNA_Hsa
chr2	63770208	63770250	+	5S
chr2	64875962	64876020	-	LSU-rRNA_Hsa
chr2	69181896	69182003	-	RNA5SP96,5S
chr2	72262465	72262516	+	5S
chr2	73626878	73626934	-	5S
chr2	73687217	73687273	-	5S
chr2	73968117	73968206	-	5S,RNA5SP97
chr2	76772908	76773045	+	5S,RNA5SP98
chr2	78701595	78701866	+	LSU-rRNA_Hsa
chr2	81496213	81496327	-	RNA5SP99,5S
chr2	87492610	87492655	+	LSU-rRNA_Hsa
chr2	89600570	89600680	+	5S_rRNA,5S
chr2	91674856	91674966	+	RNA5SP100,5S
chr2	96956707	96956815	-	RNA5SP101,5S
chr2	97304700	97304806	-	5S
chr2	97403695	97403801	+	5S
chr2	98592213	98592289	-	LSU-rRNA_Hsa
chr2	100404565	100404602	-	5S
chr2	100552651	100552690	-	5S
chr2	111457570	111457615	-	LSU-rRNA_Hsa
chr2	114317697	114317739	-	5S
chr2	114828202	114828245	+	5S
chr2	114937440	114937704	-	LSU-rRNA_Hsa
chr2	114937714	114937805	+	5S
chr2	115752159	115752216	-	5S
chr2	116242739	116242777	+	5S
chr2	117023203	117023349	+	LSU-rRNA_Hsa
chr2	117891948	117891986	+	5S
chr2	121078621	121078952	+	SSU-rRNA_Hsa
chr2	121799962	121800005	-	5S
chr2	124932914	124933020	+	5S,RNA5SP102
chr2	127291567	127291807	-	LSU-rRNA_Hsa
chr2	127291830	127291912	-	LSU-rRNA_Hsa
chr2	127292264	127292289	-	LSU-rRNA_Hsa
chr2	128445078	128445198	-	5S,RNA5SP103
chr2	130826667	130826718	-	5S
chr2	132253153	132253305	-	RNA5-8SP5
chr2	132254346	132256195	-	SSU-rRNA_Hsa
chr2	132278677	132281663	-	LSU-rRNA_Hsa
chr2	134231194	134231312	+	RNA5SP104,5S
chr2	136863472	136863516	+	5S
chr2	137512097	137512212	-	RNA5SP105,5S
chr2	139732661	139732703	-	5S
chr2	142680431	142680473	-	5S
chr2	147713454	147713554	-	RNA5SP106,5S
chr2	148467506	148467547	+	5S
chr2	154590406	154590528	+	RNA5SP107,5S
chr2	158449402	158449450	-	5S
chr2	158449748	158449802	-	5S
chr2	158583879	158584285	-	LSU-rRNA_Hsa
chr2	159593884	159593949	-	5S
chr2	160014398	160014440	+	5S
chr2	160654743	160654780	-	5S
chr2	161409553	161409670	+	RNA5SP108
chr2	162496935	162497051	+	RNA5SP109,5S
chr2	162718204	162718247	-	5S
chr2	164150153	164150196	+	5S
chr2	164150207	164150250	+	5S
chr2	164858431	164858546	+	5S,RNA5SP110
chr2	164895676	164895777	-	RNA5SP111,5S
chr2	169343402	169343489	-	LSU-rRNA_Hsa
chr2	177138698	177138803	+	RNA5SP112,5S
chr2	182048821	182048912	+	RNA5SP113,5S
chr2	182491651	182491691	+	5S
chr2	188276731	188276844	-	RNA5SP114,5S
chr2	190537921	190538060	-	LSU-rRNA_Hsa
chr2	193519311	193519360	-	5S
chr2	194343992	194344034	+	5S
chr2	194729694	194729736	+	5S
chr2	197160699	197160814	+	5S
chr2	198601546	198601588	+	5S
chr2	200259735	200259794	+	SSU-rRNA_Hsa
chr2	200849037	200849144	-	RNA5SP115,5S
chr2	201929180	201929220	+	5S
chr2	202346265	202346374	-	LSU-rRNA_Hsa
chr2	208054160	208054258	-	5S,RNA5SP116
chr2	208920544	208920664	-	5S,RNA5SP117
chr2	209572462	209572557	+	LSU-rRNA_Hsa
chr2	209721912	209722021	-	RNA5SP118,5S
chr2	211535652	211535769	+	5S,RNA5SP119
chr2	213258112	213258160	+	5S
chr2	213501013	213501122	-	5S
chr2	213772302	213772378	+	5S
chr2	214707332	214707374	-	5S
chr2	216793488	216793600	-	RNA5SP120,5S
chr2	222235623	222235774	+	LSU-rRNA_Hsa
chr2	225022326	225022409	-	SSU-rRNA_Hsa
chr2	227763051	227763152	-	RNA5SP121,5S
chr2	228596210	228596252	+	5S
chr2	229151036	229151107	+	LSU-rRNA_Hsa
chr2	229180771	229181018	-	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr2	231245354	231245476	+	LSU-rRNA_Hsa
chr2	231822424	231822467	+	5S
chr2	234189597	234189639	+	5S
chr2	235026955	235026998	-	5S
chr2	241584967	241585075	+	5S,RNA5SP122
chr3	5024743	5024795	+	5S
chr3	9134268	9134373	-	LSU-rRNA_Hsa
chr3	12155030	12155071	-	5S
chr3	12326811	12326853	-	5S
chr3	12511093	12511213	-	5S,RNA5SP123
chr3	14394647	14394759	+	RNA5SP124,5S
chr3	15303617	15303683	+	LSU-rRNA_Hsa
chr3	18148238	18148278	+	5S
chr3	18229710	18229897	+	LSU-rRNA_Hsa
chr3	19825951	19825993	+	5S
chr3	22863505	22863618	-	LSU-rRNA_Hsa
chr3	23726591	23726662	+	LSU-rRNA_Hsa
chr3	24021587	24021649	+	LSU-rRNA_Hsa
chr3	25025006	25025126	+	5S,RNA5SP125
chr3	25352283	25352392	-	RNA5SP126,5S
chr3	27517353	27517398	+	5S
chr3	27847725	27847871	-	SSU-rRNA_Hsa
chr3	28083269	28083311	-	5S
chr3	29857745	29857806	-	5S
chr3	30031251	30031296	-	5S
chr3	31228714	31228847	+	5S,RNA5SP127
chr3	33491982	33492098	-	RNA5SP128,5S
chr3	37341648	37341766	+	5S,RNA5SP129
chr3	41384522	41384572	-	5S
chr3	44322668	44322704	-	5S
chr3	45453275	45453360	-	LSU-rRNA_Hsa
chr3	46458393	46458449	-	5S
chr3	46652283	46652325	+	5S
chr3	49076218	49076522	+	LSU-rRNA_Hsa
chr3	49411203	49411244	-	5S
chr3	49412752	49412818	+	5S
chr3	49467114	49467231	-	RNA5SP130,5S
chr3	49950023	49950469	+	SSU-rRNA_Hsa
chr3	50419780	50419901	+	RNA5SP131,5S
chr3	50524561	50524603	+	5S
chr3	50758507	50758548	+	5S
chr3	51694462	51694582	-	5S,RNA5SP132
chr3	56185103	56185224	+	RNA5SP133,5S
chr3	57814123	57814183	-	LSU-rRNA_Hsa
chr3	61082874	61082964	-	5S
chr3	61632531	61632573	-	5S
chr3	61699197	61699237	-	5S
chr3	63545439	63545535	+	5S,RNA5SP134
chr3	67834405	67834536	-	LSU-rRNA_Hsa
chr3	68882966	68883091	+	RNA5SP135,5S
chr3	69231033	69231129	+	5S
chr3	72691704	72691811	-	RNA5SP136,5S
chr3	72745796	72745836	+	5S
chr3	79109915	79109955	+	SSU-rRNA_Hsa
chr3	79787732	79787817	+	5S
chr3	84120231	84120302	+	LSU-rRNA_Hsa
chr3	94519113	94519155	-	5S
chr3	99900473	99900515	-	5S
chr3	100420167	100420221	-	5S
chr3	106837265	106837311	-	5S
chr3	108531246	108531521	+	LSU-rRNA_Hsa
chr3	114449744	114449796	-	5S
chr3	118266922	118267008	+	LSU-rRNA_Hsa
chr3	119529395	119529476	+	LSU-rRNA_Hsa
chr3	121741466	121741508	+	5S
chr3	122090621	122090669	+	5S
chr3	123015841	123015969	-	LSU-rRNA_Hsa
chr3	125058303	125058438	-	RNA5SP137,5S
chr3	125339856	125339898	-	5S
chr3	126564564	126564678	-	RNA5SP138,5S
chr3	127963607	127963724	+	5S,RNA5SP139
chr3	129920215	129920258	+	5S
chr3	131417843	131417998	-	SSU-rRNA_Hsa
chr3	133485850	133485918	-	5S
chr3	133486229	133486262	-	5S
chr3	133710075	133710175	-	RNA5SP140,5S
chr3	134783435	134783555	-	RNA5SP141,5S
chr3	136530419	136530468	-	5S
chr3	137518133	137518255	-	RNA5SP142,5S
chr3	138709570	138709649	+	SSU-rRNA_Hsa
chr3	139082435	139082523	-	LSU-rRNA_Hsa
chr3	142053627	142053692	+	LSU-rRNA_Hsa
chr3	142054902	142055388	+	LSU-rRNA_Hsa
chr3	142380474	142380512	-	5S
chr3	142591676	142591791	-	RNA5SP143,5S
chr3	142665816	142665905	-	LSU-rRNA_Hsa
chr3	144186903	144187020	-	5S,RNA5SP144
chr3	145224846	145224889	+	5S
chr3	148650637	148650757	+	LSU-rRNA_Hsa
chr3	149318668	149318764	-	5S
chr3	151188098	151188223	+	5S,RNA5SP145
chr3	155376006	155376049	-	5S
chr3	156106223	156106262	-	5S
chr3	157173915	157174040	-	5S,RNA5SP146
chr3	158846577	158846657	-	5S
chr3	158982962	158983009	+	LSU-rRNA_Hsa
chr3	160428422	160428525	+	LSU-rRNA_Hsa
chr3	160718438	160718523	+	5S
chr3	166508825	166508887	-	5S
chr3	169623545	169623587	+	5S
chr3	173011460	173011498	-	5S
chr3	174129188	174129290	+	LSU-rRNA_Hsa
chr3	176763228	176763341	+	5S,RNA5SP147
chr3	177311754	177311795	-	5S
chr3	178429196	178429290	-	RNA5SP148,5S
chr3	179351308	179351350	-	5S
chr3	179779555	179779718	+	LSU-rRNA_Hsa
chr3	180161885	180161977	-	RNA5SP149,5S
chr3	181822870	181822990	-	5S,RNA5SP150
chr3	183258299	183258416	-	RNA5SP151,5S
chr3	185461199	185461241	-	5S
chr3	186123318	186123359	-	5S
chr3	186253619	186253700	+	5S
chr3	188920158	188920200	-	5S
chr3	189547876	189547919	-	5S
chr3	192688549	192688600	+	5S
chr3	194473586	194473639	+	5S
chr3	196176878	196176926	-	LSU-rRNA_Hsa
chr3	197357756	197357808	-	5S
chr4	4345138	4345180	-	5S
chr4	7582459	7582637	+	LSU-rRNA_Hsa
chr4	8393014	8393126	+	RNA5SP152,5S
chr4	9411177	9411253	-	RNA5SP153,5S
chr4	9792750	9792861	-	RNA5SP154,5S
chr4	10115755	10115884	-	RNA5SP155,5S
chr4	10561711	10561834	+	LSU-rRNA_Hsa
chr4	11414048	11414160	-	5S,RNA5SP156
chr4	13724633	13724671	+	5S
chr4	19181781	19181869	-	5S,RNA5SP157
chr4	21718535	21718571	+	5S
chr4	29527665	29527705	-	5S
chr4	34852366	34852419	-	5S
chr4	38758790	38758892	-	RNA5SP158,5S
chr4	39936752	39936855	+	RNA5SP159,5S
chr4	40531242	40531284	-	5S
chr4	40990153	40990275	+	RNA5SP160,5S
chr4	42583616	42583709	-	SSU-rRNA_Hsa
chr4	56097389	56097504	+	RNA5SP161,5S
chr4	56331164	56331236	-	5S
chr4	67439991	67440118	+	5S_rRNA,5S
chr4	67442047	67442115	+	5S
chr4	69430863	69431035	-	LSU-rRNA_Hsa
chr4	71759517	71759616	-	RNA5SP163,5S
chr4	73771515	73771559	-	5S
chr4	73904445	73904535	-	5S
chr4	75886022	75886544	+	LSU-rRNA_Hsa
chr4	76515867	76516022	+	LSU-rRNA_Hsa
chr4	76762006	76762088	+	5S
chr4	77208404	77208735	-	LSU-rRNA_Hsa
chr4	77212297	77212397	-	LSU-rRNA_Hsa
chr4	79875805	79875885	-	SSU-rRNA_Hsa
chr4	86047088	86047243	-	LSU-rRNA_Hsa
chr4	91264681	91264769	-	5S
chr4	93820170	93820280	+	RNA5SP164,5S
chr4	103164920	103164979	-	5S
chr4	103744578	103744623	+	5S
chr4	107003225	107003526	-	LSU-rRNA_Hsa
chr4	107003531	107003747	-	LSU-rRNA_Hsa
chr4	116299757	116299846	+	LSU-rRNA_Hsa
chr4	119237369	119237535	+	LSU-rRNA_Hsa
chr4	122598670	122598721	-	5S
chr4	123157615	123157666	-	5S
chr4	125750423	125750481	+	5S
chr4	130506668	130506775	-	5S
chr4	133161759	133161866	-	LSU-rRNA_Hsa
chr4	133788842	133789301	+	LSU-rRNA_Hsa
chr4	141248933	141249070	+	LSU-rRNA_Hsa
chr4	146447185	146447235	-	5S
chr4	147745302	147745417	-	RNA5SP165,5S
chr4	148557946	148558048	+	5S,RNA5SP166
chr4	149495864	149496032	+	SSU-rRNA_Hsa
chr4	149847917	149848149	+	LSU-rRNA_Hsa
chr4	149907559	149907675	+	5S,RNA5SP167
chr4	150402225	150402267	-	5S
chr4	150772922	150772964	+	5S
chr4	150967529	150967545	-	5S
chr4	150970670	150970782	-	RNA5SP168,5S
chr4	151971496	151971613	-	RNA5SP169,5S
chr4	151972024	151972043	-	5S
chr4	153238602	153238767	+	SSU-rRNA_Hsa
chr4	154429183	154429247	+	LSU-rRNA_Hsa
chr4	154604676	154604792	+	LSU-rRNA_Hsa
chr4	156445812	156445854	-	5S
chr4	161281763	161281845	-	SSU-rRNA_Hsa
chr4	166053186	166053293	-	RNA5SP170,5S
chr4	166142572	166142711	+	LSU-rRNA_Hsa
chr4	166143170	166143511	+	LSU-rRNA_Hsa
chr4	166918363	166918491	-	RNA5SP171,5S
chr4	177457110	177457228	-	RNA5SP172,5S
chr4	178406694	178406830	+	5S,RNA5SP173
chr4	190015137	190015257	+	RNA5SP174,5S
chr4	190017695	190017817	+	RNA5SP175,5S
chr5	3352915	3353044	-	LSU-rRNA_Hsa
chr5	6347606	6347641	-	5S
chr5	6658677	6658737	-	5S
chr5	6981834	6981876	-	5S
chr5	6982069	6982111	-	5S
chr5	7047226	7047337	+	RNA5SP176,5S
chr5	9760906	9761013	+	5S,RNA5SP177
chr5	10373929	10374976	+	SSU-rRNA_Hsa
chr5	10376523	10376654	+	SSU-rRNA_Hsa
chr5	10376719	10377035	+	SSU-rRNA_Hsa
chr5	14903351	14903393	-	5S
chr5	16033228	16033356	-	RNA5SP178,5S
chr5	16853993	16854114	+	5S,RNA5SP179
chr5	17156970	17157073	-	RNA5SP180,5S
chr5	25493237	25493267	-	5S
chr5	33134794	33134844	-	5S
chr5	33277860	33277953	-	5S
chr5	34038272	34038440	+	LSU-rRNA_Hsa
chr5	34802279	34802368	+	5S
chr5	34861954	34862127	+	LSU-rRNA_Hsa
chr5	35763024	35763066	-	5S
chr5	36485342	36485440	+	RNA5SP181,5S
chr5	38074824	38074867	+	5S
chr5	39397527	39397604	+	5S
chr5	41357001	41357090	-	SSU-rRNA_Hsa
chr5	44637923	44637974	+	5S
chr5	51886687	51886769	+	5S,RNA5SP182
chr5	52517845	52517945	-	LSU-rRNA_Hsa
chr5	53472859	53472915	+	LSU-rRNA_Hsa
chr5	55184937	55185027	-	5S
chr5	55777468	55777587	+	RNA5SP183,5S
chr5	56146738	56146846	-	RNA5SP184,5S
chr5	56260332	56260446	-	RNA5SP185,5S
chr5	56643403	56643500	+	5S
chr5	62814520	62814562	-	5S
chr5	64395210	64395300	-	5S
chr5	64718878	64718918	-	5S
chr5	66129055	66129401	-	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr5	66176584	66176627	-	5S
chr5	71493002	71493086	-	5S
chr5	71850917	71851115	+	LSU-rRNA_Hsa
chr5	76091707	76091801	-	RNA5SP186,5S
chr5	80650040	80650129	-	LSU-rRNA_Hsa
chr5	81447668	81447710	-	5S
chr5	81762216	81762259	-	5S
chr5	84846211	84846252	+	5S
chr5	86963146	86963188	-	5S
chr5	86963568	86963611	-	5S
chr5	88218264	88218306	-	5S
chr5	88274257	88274376	-	5S,RNA5SP187
chr5	91900992	91901034	-	5S
chr5	97389170	97389364	-	LSU-rRNA_Hsa
chr5	97990722	97990775	-	5S
chr5	100293755	100293798	+	5S
chr5	102131006	102131141	-	RNA5SP188,5S
chr5	103726372	103726515	+	LSU-rRNA_Hsa
chr5	105922993	105923114	-	RNA5SP189,5S
chr5	114399295	114399331	-	5S
chr5	115144963	115145002	+	5S
chr5	116818087	116818130	+	5S
chr5	118777230	118777279	+	5S
chr5	119072499	119072531	+	5S
chr5	119445715	119445835	+	RNA5SP190,5S
chr5	123654915	123655354	+	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr5	130114402	130114510	+	5S,RNA5SP191
chr5	132740942	132740984	+	5S
chr5	132848576	132848696	+	5S,RNA5SP192
chr5	136969199	136969306	-	RNA5SP193,5S
chr5	138133503	138133545	+	5S
chr5	138220502	138220544	-	5S
chr5	139012328	139012441	+	RNA5SP194,5S
chr5	139299851	139299968	+	RNA5SP195,5S
chr5	140507195	140507245	+	5S
chr5	140732086	140732174	-	5S
chr5	142120282	142120323	+	5S
chr5	146555982	146556104	+	LSU-rRNA_Hsa
chr5	146586098	146586200	-	RNA5SP196,5S
chr5	147420926	147420974	-	5S
chr5	149050702	149050741	+	5S
chr5	149473458	149473499	+	5S
chr5	149947488	149947579	-	5S
chr5	150926936	150926987	+	5S
chr5	151477457	151477577	-	5S,RNA5SP197
chr5	151875565	151875692	-	RNA5SP198,5S
chr5	152138406	152138449	-	5S
chr5	154335702	154335744	+	5S
chr5	155408562	155408800	+	LSU-rRNA_Hsa
chr5	155845436	155845528	+	5S,RNA5SP199
chr5	156084446	156084535	-	5S
chr5	157199880	157200049	+	LSU-rRNA_Hsa
chr5	158033225	158033273	-	5S
chr5	162879969	162879995	-	5S
chr5	163485206	163485247	-	5S
chr5	166805500	166805552	+	5S
chr5	168239583	168239646	-	5S
chr5	173216257	173216307	-	5S
chr5	173292516	173292623	-	RNA5SP200,5S
chr5	175114739	175115174	-	SSU-rRNA_Hsa
chr6	3079838	3079897	-	5S
chr6	3088685	3088809	-	RNA5SP201,5S
chr6	4427962	4428082	+	RNA5SP202,5S
chr6	5830480	5830522	-	5S
chr6	7775969	7776006	+	5S
chr6	10752788	10752926	-	5S,RNA5SP203
chr6	12390042	12390091	+	5S
chr6	13988764	13988804	+	5S
chr6	14404281	14404323	-	5S
chr6	15035087	15035160	-	LSU-rRNA_Hsa
chr6	15522194	15522300	-	5S_rRNA,5S
chr6	16425257	16425320	-	LSU-rRNA_Hsa
chr6	17721784	17721903	-	5S,RNA5SP204
chr6	19438282	19438418	+	5S,RNA5SP205
chr6	22691087	22691226	-	LSU-rRNA_Hsa
chr6	22947964	22948121	-	LSU-rRNA_Hsa
chr6	23007782	23007871	-	LSU-rRNA_Hsa
chr6	23008839	23008924	+	LSU-rRNA_Hsa
chr6	27772329	27772371	-	5S
chr6	28156261	28156299	-	5S
chr6	28202033	28202093	+	LSU-rRNA_Hsa
chr6	29762139	29762208	-	LSU-rRNA_Hsa
chr6	31225279	31225318	+	SSU-rRNA_Hsa
chr6	32078507	32078628	-	RNA5SP206,5S
chr6	36564682	36564761	+	SSU-rRNA_Hsa
chr6	37344945	37344983	-	5S
chr6	37386590	37386792	+	LSU-rRNA_Hsa
chr6	41239517	41239626	-	5S,RNA5SP207
chr6	41924430	41924472	-	5S
chr6	42587804	42587846	+	5S
chr6	42642076	42642126	-	5S
chr6	43418093	43418180	+	5S
chr6	43657838	43657926	+	5S
chr6	43752842	43752951	+	5S
chr6	44977543	44977619	+	5S
chr6	47107136	47107175	-	5S
chr6	51185004	51185100	+	LSU-rRNA_Hsa
chr6	52932973	52933014	-	5S
chr6	66065096	66065186	+	5S
chr6	67467218	67467308	-	5S,RNA5SP208
chr6	68983362	68983406	+	5S
chr6	69473179	69473266	-	LSU-rRNA_Hsa
chr6	73306414	73306467	-	LSU-rRNA_Hsa
chr6	73475923	73476080	+	LSU-rRNA_Hsa
chr6	74168085	74168140	+	LSU-rRNA_Hsa
chr6	75865238	75865335	-	RNA5SP209,5S
chr6	76232298	76232337	-	5S
chr6	79454602	79454637	-	5S
chr6	81550978	81551040	+	LSU-rRNA_Hsa
chr6	81622199	81622319	+	RNA5SP210,5S
chr6	84283140	84283212	+	SSU-rRNA_Hsa
chr6	87639249	87639294	-	5S
chr6	90251326	90251368	-	5S
chr6	94064904	94064946	-	5S
chr6	99581219	99581289	-	LSU-rRNA_Hsa
chr6	104543270	104543314	+	5S
chr6	105324101	105324160	+	LSU-rRNA_Hsa
chr6	105519888	105519951	+	LSU-rRNA_Hsa
chr6	106449378	106449497	+	5S,RNA5SP211
chr6	108252400	108252507	+	5S,RNA5SP212
chr6	109688844	109688888	-	5S
chr6	109753165	109753255	-	5S
chr6	114151282	114151550	+	LSU-rRNA_Hsa
chr6	114220680	114220786	-	RNA5SP213,5S
chr6	114952048	114952099	-	5S
chr6	116178246	116178333	-	5S
chr6	117060681	117060799	+	RNA5SP214,5S
chr6	118027852	118027892	-	5S
chr6	118718836	118718871	+	5S
chr6	120262295	120262401	+	LSU-rRNA_Hsa
chr6	120686620	120686742	+	5S,RNA5SP215
chr6	125979811	125979934	-	RNA5SP216,5S
chr6	126065805	126065847	-	5S
chr6	127317882	127317973	-	RNA5SP217,5S
chr6	128698638	128698725	+	5S
chr6	129493396	129493489	-	5S
chr6	132080157	132080207	-	5S
chr6	133272806	133273028	+	LSU-rRNA_Hsa
chr6	134257034	134257144	+	RNA5SP218,5S
chr6	134674642	134674909	+	LSU-rRNA_Hsa
chr6	135275821	135275863	-	5S
chr6	136630239	136630355	+	5S,RNA5SP219
chr6	136738007	136738088	-	SSU-rRNA_Hsa
chr6	137037585	137037697	+	LSU-rRNA_Hsa
chr6	137306008	137306050	+	5S
chr6	138376915	138376957	+	5S
chr6	140158590	140158694	-	RNA5SP220,5S
chr6	143449808	143449911	+	5S,RNA5SP221
chr6	144370891	144371039	-	LSU-rRNA_Hsa
chr6	144371060	144371150	-	LSU-rRNA_Hsa
chr6	146340419	146340524	+	RNA5SP222,5S
chr6	150344017	150344145	+	SSU-rRNA_Hsa
chr6	151836845	151837121	-	SSU-rRNA_Hsa
chr6	152289945	152290033	-	5S
chr6	152410274	152410396	+	RNA5SP223,5S
chr6	152735799	152735837	-	5S
chr6	153159219	153159345	-	RNA5SP224,5S
chr6	153420437	153420572	+	RNA5SP225,5S
chr6	160786496	160786581	-	5S
chr6	161870085	161870175	-	5S
chr6	162052033	162052076	-	5S
chr6	163485192	163485233	-	5S
chr6	165409561	165409676	+	5S,RNA5SP226
chr6	170400317	170400430	+	5S
chr7	2985542	2985632	-	LSU-rRNA_Hsa
chr7	5131197	5131239	-	5S
chr7	5834775	5834817	+	5S
chr7	11954721	11954763	+	5S
chr7	14576115	14576157	-	5S
chr7	22298593	22298706	+	5S,RNA5SP227
chr7	22998059	22998101	-	5S
chr7	24132704	24132837	+	RNA5SP228,5S
chr7	25610291	25610333	+	5S
chr7	26053862	26053904	+	5S
chr7	33083611	33083715	+	LSU-rRNA_Hsa
chr7	33177739	33177838	+	5S,RNA5SP229
chr7	36410832	36410874	-	5S
chr7	36566398	36566495	+	LSU-rRNA_Hsa
chr7	36593683	36593769	-	5S
chr7	40262245	40262292	+	5S
chr7	44125751	44125873	-	RNA5SP230,5S
chr7	46080552	46080592	+	5S
chr7	48632764	48632809	+	LSU-rRNA_Hsa
chr7	55043102	55043141	-	5S
chr7	66550604	66550694	-	5S
chr7	67216447	67216492	-	5S
chr7	68321754	68321803	-	LSU-rRNA_Hsa
chr7	68723910	68724051	-	RNA5SP231,5S
chr7	69062383	69062801	+	LSU-rRNA_Hsa
chr7	71913737	71913856	-	RNA5SP232,5S
chr7	72597558	72597603	+	5S
chr7	74487427	74487540	-	RNA5SP233,5S
chr7	74596801	74596891	-	5S
chr7	74662928	74662981	-	LSU-rRNA_Hsa
chr7	78802462	78802569	-	LSU-rRNA_Hsa
chr7	79654108	79654227	+	RNA5SP234,5S
chr7	81276023	81276093	+	LSU-rRNA_Hsa
chr7	81333591	81333831	+	SSU-rRNA_Hsa
chr7	83017897	83018012	+	RNA5SP235,5S
chr7	88967900	88968010	+	5S
chr7	89776885	89776925	+	5S
chr7	92414183	92414225	+	5S
chr7	92806753	92806789	-	LSU-rRNA_Hsa
chr7	95243191	95243275	+	LSU-rRNA_Hsa
chr7	96711417	96711470	-	5S
chr7	99265832	99265874	-	5S
chr7	99468236	99468584	-	LSU-rRNA_Hsa
chr7	99614568	99614611	-	5S
chr7	102325078	102325190	-	LSU-rRNA_Hsa
chr7	104896321	104896411	+	5S
chr7	104990097	104990313	+	LSU-rRNA_Hsa
chr7	105001335	105001419	-	LSU-rRNA_Hsa
chr7	105325850	105326085	+	LSU-rRNA_Hsa
chr7	106781599	106781715	-	RNA5SP236,5S
chr7	106885672	106885724	-	5S
chr7	108286692	108286733	-	5S
chr7	111953652	111953765	-	RNA5SP237
chr7	114613784	114613906	-	5S,RNA5SP238
chr7	116944285	116944414	-	RNA5SP239,5S
chr7	120897225	120897300	-	5S
chr7	120981425	120981553	-	RNA5SP240,5S
chr7	121083699	121083817	-	RNA5SP241,5S
chr7	122763818	122763868	-	5S
chr7	126283097	126283139	+	5S
chr7	126519653	126519695	+	5S
chr7	128434939	128434980	+	5S
chr7	128478033	128478125	-	LSU-rRNA_Hsa
chr7	128697438	128697558	+	RNA5SP242,5S
chr7	128697690	128697744	+	5S,RNA5SP243
chr7	129756265	129756377	+	5S,RNA5SP244
chr7	130027276	130027397	+	5S,RNA5SP245
chr7	130602792	130602913	-	5S,RNA5SP246
chr7	132239804	132239846	-	5S
chr7	133987921	133988003	+	5S
chr7	136177445	136177552	-	LSU-rRNA_Hsa
chr7	140370438	140370545	+	5S,RNA5SP247
chr7	140386778	140386907	-	5S,RNA5SP248
chr7	140786926	140786977	+	5S
chr7	141407542	141407584	+	5S
chr7	143454020	143454133	+	LSU-rRNA_Hsa
chr7	147849883	147849982	+	5S,RNA5SP249
chr7	148784304	148784393	-	5S
chr7	150114739	150114778	+	5S
chr7	152592972	152593091	-	RNA5SP250,5S
chr7	153986040	153986079	-	5S
chr8	3700491	3700628	+	5S,RNA5SP251
chr8	4181234	4181275	+	5S
chr8	5111799	5111837	+	5S
chr8	7392421	7392511	+	5S
chr8	7919393	7919483	-	5S
chr8	8831418	8831487	+	5S
chr8	9876694	9876764	-	5S
chr8	10686568	10686687	+	5S,RNA5SP252
chr8	12087395	12087459	-	RNA5SP253,5S
chr8	12333643	12333707	-	RNA5SP254,5S
chr8	13536028	13536135	+	5S,RNA5SP255
chr8	13721989	13722035	+	5S
chr8	17748117	17748230	+	5S,RNA5SP256
chr8	19854543	19855019	+	LSU-rRNA_Hsa
chr8	20077129	20077231	+	LSU-rRNA_Hsa
chr8	20290173	20290289	+	5S,RNA5SP257
chr8	21598460	21598795	+	LSU-rRNA_Hsa
chr8	26136879	26136999	+	RNA5SP258,5S
chr8	28530410	28530519	+	5S,RNA5SP259
chr8	29048493	29048604	-	RNA5SP260,5S
chr8	29503329	29503366	+	LSU-rRNA_Hsa
chr8	31598098	31598204	-	RNA5SP261,5S
chr8	32153576	32153619	+	5S
chr8	32192027	32192153	-	RNA5SP262,5S
chr8	32256495	32256623	+	5S,RNA5SP263
chr8	33013359	33013533	+	LSU-rRNA_Hsa
chr8	36764444	36764551	+	5S,RNA5SP264
chr8	39256135	39256175	+	5S
chr8	43124466	43124516	-	5S
chr8	43204699	43204813	+	5S
chr8	46039948	46040560	-	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr8	48316668	48316770	+	5S_rRNA
chr8	48463396	48463473	-	LSU-rRNA_Hsa
chr8	49167891	49167939	-	5S
chr8	51546305	51546393	+	5S
chr8	52090655	52090697	-	5S
chr8	55745229	55745342	+	5S,RNA5SP265
chr8	55842473	55842782	-	LSU-rRNA_Hsa
chr8	55909094	55909477	-	LSU-rRNA_Hsa
chr8	56289328	56289369	-	5S
chr8	57126654	57126762	-	RNA5SP266,5S
chr8	59455884	59456010	+	5S,RNA5SP267
chr8	60243602	60243644	+	5S
chr8	62138991	62139043	-	5S
chr8	62454924	62455140	+	LSU-rRNA_Hsa
chr8	65598124	65598166	-	5S
chr8	67099301	67099425	+	RNA5SP268,5S
chr8	68306205	68306561	-	LSU-rRNA_Hsa
chr8	68306559	68306687	+	LSU-rRNA_Hsa
chr8	68695642	68695779	+	RNA5SP269,5S
chr8	69690013	69690385	-	LSU-rRNA_Hsa
chr8	69929904	69930024	+	RNA5SP270,5S
chr8	70916474	70916520	+	5S
chr8	71074184	71074225	-	5S
chr8	72357727	72357815	+	RNA5SP271,5S
chr8	75993890	75993941	-	5S
chr8	76368125	76368233	-	LSU-rRNA_Hsa
chr8	76907462	76907516	+	5S
chr8	83761547	83761589	+	5S
chr8	86116643	86116689	-	5S
chr8	88396436	88396547	-	RNA5SP272,5S
chr8	90511127	90511241	+	RNA5SP273,5S
chr8	92167460	92167550	-	5S
chr8	93441276	93441384	+	5S,RNA5SP274
chr8	93697385	93697460	+	5S
chr8	96845735	96845777	-	5S
chr8	97565505	97565710	+	LSU-rRNA_Hsa
chr8	99974107	99974166	+	5S
chr8	101537951	101538094	-	LSU-rRNA_Hsa
chr8	102479261	102479308	-	LSU-rRNA_Hsa
chr8	102521183	102521234	-	5S
chr8	105194652	105194693	-	5S
chr8	107884493	107884612	+	RNA5SP275,5S
chr8	108292362	108292433	-	LSU-rRNA_Hsa
chr8	108524612	108524692	-	5S
chr8	110978451	110978491	-	5S
chr8	112334110	112334150	-	5S
chr8	113013454	113013498	-	5S
chr8	116022685	116022789	-	RNA5SP276,5S
chr8	116940059	116940097	-	5S
chr8	119891131	119891229	-	RNA5SP277,5S
chr8	120373888	120373930	-	5S
chr8	121174903	121174945	-	5S
chr8	122945833	122945875	+	5S
chr8	123220459	123220510	+	5S
chr8	132754273	132754315	+	5S
chr8	137459955	137460031	+	5S
chr8	138803379	138803450	-	5S
chr8	139678155	139678267	-	LSU-rRNA_Hsa
chr8	140940561	140940664	+	RNA5SP278,5S
chr9	401793	401835	+	5S
chr9	1212195	1212358	-	SSU-rRNA_Hsa
chr9	1333833	1333953	+	5S,RNA5SP279
chr9	4691651	4691745	-	LSU-rRNA_Hsa
chr9	4799734	4800000	-	SSU-rRNA_Hsa
chr9	7071820	7071862	+	5S
chr9	7622268	7622335	+	LSU-rRNA_Hsa
chr9	8740132	8740176	+	5S
chr9	15220865	15220964	+	5S
chr9	17001119	17001243	-	LSU-rRNA_Hsa
chr9	19278554	19278595	+	LSU-rRNA_Hsa
chr9	19492827	19492990	-	LSU-rRNA_Hsa
chr9	22108405	22108441	-	5S
chr9	26081083	26081196	-	LSU-rRNA_Hsa
chr9	27198286	27198401	+	5S,RNA5SP280
chr9	28260564	28260628	+	LSU-rRNA_Hsa
chr9	29042225	29042267	+	5S
chr9	32293557	32293692	+	RNA5SP281
chr9	32537940	32538169	+	SSU-rRNA_Hsa
chr9	33219985	33220032	-	LSU-rRNA_Hsa
chr9	33658624	33658773	+	LSU-rRNA_Hsa
chr9	34206133	34206241	-	RNA5SP282,5S
chr9	37421883	37421966	-	5S
chr9	41237437	41237557	-	5S,5S_rRNA
chr9	62802317	62802438	-	5S,RNA5SP283
chr9	63813189	63813309	+	RNA5SP284,5S
chr9	69220268	69220310	-	5S
chr9	72299719	72299838	-	RNA5SP285,5S
chr9	73430305	73430346	-	5S
chr9	73750930	73751077	-	5S,5S,RNA5SP286
chr9	76571732	76572034	+	LSU-rRNA_Hsa
chr9	78888860	78888910	-	5S
chr9	81421720	81421806	+	SSU-rRNA_Hsa
chr9	81885495	81885598	+	RNA5SP287,5S
chr9	83083230	83083269	+	5S
chr9	84003501	84003540	+	5S
chr9	85467440	85467490	-	5S
chr9	87991541	87991582	+	5S
chr9	93600799	93600891	-	5S
chr9	95142446	95142541	-	5S,RNA5SP288
chr9	95905004	95905141	+	5S,RNA5SP289
chr9	99145839	99145966	-	RNA5SP290,5S
chr9	103290130	103290450	+	LSU-rRNA_Hsa
chr9	103689472	103689577	-	RNA5SP291,5S
chr9	104283594	104283669	+	LSU-rRNA_Hsa
chr9	104877433	104877486	-	5S
chr9	106843748	106843866	-	RNA5SP292,5S
chr9	107200782	107200861	+	5S
chr9	107918865	107918978	-	RNA5SP293
chr9	108636317	108636398	+	5S
chr9	110016217	110016259	+	5S
chr9	111411643	111411742	-	RNA5SP294,5S
chr9	112212360	112212402	-	5S
chr9	112252257	112252378	+	5S,RNA5SP295
chr9	121105132	121105213	+	5S
chr9	121490333	121490375	+	5S
chr9	124051458	124051534	-	LSU-rRNA_Hsa
chr9	127841111	127841222	-	RNA5SP296,5S
chr9	128668886	128668948	+	LSU-rRNA_Hsa
chr9	128686212	128686326	+	LSU-rRNA_Hsa
chr9	131189238	131189277	-	5S
chr9	134075051	134075113	+	5S
chr9	137792882	137793070	+	LSU-rRNA_Hsa
chr10	154830	154943	-	RNA5SP297,5S
chr10	282014	282125	-	RNA5SP298,5S
chr10	4134522	4134564	-	5S
chr10	5299783	5299910	-	LSU-rRNA_Hsa
chr10	5900317	5900359	-	5S
chr10	8656715	8656831	-	5S,RNA5SP299
chr10	9164326	9164407	+	LSU-rRNA_Hsa
chr10	10323983	10324024	-	5S
chr10	10324039	10324080	-	5S
chr10	12924678	12924785	-	RNA5SP300,5S
chr10	13727795	13727916	+	5S,RNA5SP301
chr10	14663394	14663494	-	RNA5SP302,5S
chr10	18618968	18619019	+	5S
chr10	19633681	19633812	-	5S,RNA5SP303
chr10	21165596	21165635	+	5S
chr10	21858569	21858627	-	5S
chr10	22997254	22997358	+	RNA5SP304,5S
chr10	23868090	23868138	+	5S
chr10	24640165	24640286	+	RNA5SP305,5S
chr10	25813808	25813917	-	5S,RNA5SP306
chr10	26509588	26509704	+	RNA5SP307,5S
chr10	28874391	28874507	-	5S,RNA5SP308
chr10	30814884	30814926	-	5S
chr10	31259598	31259704	+	5S,RNA5SP309
chr10	31539396	31539445	+	5S
chr10	31833072	31833125	-	LSU-rRNA_Hsa
chr10	32410318	32410698	-	LSU-rRNA_Hsa
chr10	35081948	35082013	-	LSU-rRNA_Hsa
chr10	37834967	37835020	+	LSU-rRNA_Hsa
chr10	45856306	45856422	+	RNA5SP310,5S
chr10	46807457	46807573	-	5S,RNA5SP311
chr10	47532351	47532467	+	RNA5SP312,5S
chr10	48040461	48040577	+	RNA5SP315,5S
chr10	49702990	49703373	-	LSU-rRNA_Hsa
chr10	49979664	49979780	-	5S,RNA5SP317
chr10	53458187	53458288	+	5S,RNA5SP318
chr10	53883462	53883591	-	LSU-rRNA_Hsa
chr10	53894357	53894402	-	5S
chr10	54175231	54175273	+	5S
chr10	55599856	55600004	+	LSU-rRNA_Hsa
chr10	59688077	59688370	-	LSU-rRNA_Hsa
chr10	59919396	59919475	+	5S
chr10	60517423	60517464	+	5S
chr10	64812445	64812487	-	5S
chr10	67045452	67045710	-	LSU-rRNA_Hsa
chr10	68461406	68461526	+	RNA5SP319,5S
chr10	69010398	69010533	-	LSU-rRNA_Hsa
chr10	73706489	73706615	+	RNA5SP320,5S
chr10	74227074	74227140	+	LSU-rRNA_Hsa
chr10	77587048	77587159	+	RNA5SP321,5S
chr10	77969913	77969998	-	LSU-rRNA_Hsa
chr10	86052447	86052568	+	RNA5SP322,5S
chr10	90178944	90178985	+	5S
chr10	90213476	90213518	+	5S
chr10	90686141	90686183	-	5S
chr10	93303189	93303274	+	5S
chr10	93510547	93510680	-	RNA5SP323,5S
chr10	94192862	94192912	+	5S
chr10	96619375	96619483	+	5S,RNA5SP324
chr10	99439054	99439121	+	LSU-rRNA_Hsa
chr10	104646766	104646851	+	LSU-rRNA_Hsa
chr10	106970020	106970150	+	RNA5SP325,5S
chr10	107345756	107345791	+	5S
chr10	107461559	107461669	+	RNA5SP326,5S
chr10	110761141	110761242	+	5S,RNA5SP327
chr10	113703655	113703819	-	LSU-rRNA_Hsa
chr10	118290701	118290742	-	5S
chr10	120529693	120529758	+	LSU-rRNA_Hsa
chr10	121816793	121816835	+	5S
chr10	122957583	122957625	+	5S
chr10	125622611	125622666	-	5S
chr10	126145473	126145582	-	RNA5SP328,5S
chr10	126574813	126574882	+	5S
chr11	6016995	6017114	+	5S,RNA5SP329
chr11	8717576	8717619	-	5S
chr11	8845262	8845358	+	RNA5SP330
chr11	9209231	9209274	+	5S
chr11	10902879	10902921	-	5S
chr11	13263923	13264095	+	SSU-rRNA_Hsa
chr11	13618103	13618190	+	5S
chr11	13907483	13907590	-	RNA5SP331,5S
chr11	14134985	14135100	+	5S,RNA5SP332
chr11	18248386	18248506	-	5S,RNA5SP333
chr11	18266392	18266512	+	RNA5SP334,5S
chr11	18749160	18749279	-	LSU-rRNA_Hsa
chr11	19401871	19401981	-	RNA5SP335,5S
chr11	21000839	21000997	-	5S,5S,RNA5SP336
chr11	21297229	21297269	-	5S
chr11	21383800	21383909	-	RNA5SP337,5S
chr11	22480687	22480980	+	LSU-rRNA_Hsa
chr11	22688350	22688440	+	RNA5SP338,5S
chr11	27107731	27107809	-	5S
chr11	27521604	27521726	-	RNA5SP339,5S
chr11	29031711	29031750	+	5S
chr11	31599888	31599938	-	5S
chr11	32164185	32164226	+	5S
chr11	33264375	33264435	-	5S
chr11	38763632	38763673	+	5S
chr11	40261218	40261249	+	LSU-rRNA_Hsa
chr11	47804291	47804402	-	5S,RNA5SP340
chr11	48477871	48477946	+	5S
chr11	49426159	49426209	-	5S
chr11	49935747	49935823	-	5S
chr11	54648777	54648852	+	5S
chr11	57450182	57450299	+	5S,RNA5SP341
chr11	57819652	57819696	-	5S
chr11	64506488	64506542	-	5S
chr11	68231575	68231970	-	LSU-rRNA_Hsa
chr11	68804128	68804217	+	5S
chr11	71845195	71845259	-	RNA5SP342,5S
chr11	73202391	73202471	+	5S
chr11	73792053	73792162	+	LSU-rRNA_Hsa
chr11	74198764	74198854	-	5S
chr11	75934932	75935039	+	5S,RNA5SP344
chr11	76147486	76147640	+	LSU-rRNA_Hsa
chr11	77886427	77886755	+	LSU-rRNA_Hsa
chr11	83104910	83104993	+	LSU-rRNA_Hsa
chr11	85081561	85081802	-	SSU-rRNA_Hsa,SSU-rRNA_Hsa
chr11	85483967	85484263	+	LSU-rRNA_Hsa
chr11	86044279	86044577	-	LSU-rRNA_Hsa
chr11	86535320	86535470	+	SSU-rRNA_Hsa
chr11	88131569	88131646	+	5S
chr11	89274348	89274398	+	5S
chr11	94720066	94720199	+	LSU-rRNA_Hsa
chr11	95524045	95524134	-	5S
chr11	95840016	95840124	-	RNA5SP345,5S
chr11	96474571	96474692	-	RNA5SP346
chr11	97657463	97657584	+	RNA5SP347,5S
chr11	99349155	99349197	+	5S
chr11	102057853	102057997	+	5S,5S_rRNA,5S
chr11	102399565	102399620	+	5S
chr11	103408915	103409080	-	LSU-rRNA_Hsa
chr11	104252582	104252649	+	5S
chr11	105394960	105395002	+	5S
chr11	106330976	106331018	-	5S
chr11	109120875	109120986	-	5S,RNA5SP349
chr11	110151418	110151460	-	5S
chr11	111040097	111040208	-	RNA5SP350,5S
chr11	111821183	111821353	-	LSU-rRNA_Hsa
chr11	111821391	111821638	-	LSU-rRNA_Hsa
chr11	111821932	111822024	-	LSU-rRNA_Hsa
chr11	111928399	111928508	+	RNA5SP351,5S
chr11	113427174	113427217	+	5S
chr11	124636458	124636592	+	5S,RNA5SP352
chr11	125153300	125153341	-	5S
chr11	128734273	128734354	+	5S
chr11	129289903	129289988	+	5S
chr11	129408949	129409030	+	LSU-rRNA_Hsa
chr12	51205	51286	-	5S
chr12	9951833	9951879	+	5S
chr12	11561870	11561912	+	5S
chr12	12337965	12338006	-	5S
chr12	13046151	13046241	+	5S
chr12	13287732	13287779	-	5S
chr12	13440883	13441001	-	RNA5SP353,5S
chr12	17066783	17066861	-	5S
chr12	17067223	17067240	-	5S
chr12	18358244	18358382	-	LSU-rRNA_Hsa
chr12	18358393	18358457	-	LSU-rRNA_Hsa
chr12	19773210	19773369	+	LSU-rRNA_Hsa
chr12	20551423	20551588	+	SSU-rRNA_Hsa
chr12	26373597	26373733	-	RNA5SP354,5S
chr12	27807782	27807821	-	5S
chr12	28505393	28505528	+	5S,RNA5SP355
chr12	30306430	30306525	-	RNA5SP356,5S
chr12	30504099	30504140	+	5S
chr12	30693875	30693949	+	5S
chr12	30734758	30734818	-	SSU-rRNA_Hsa
chr12	31434400	31434441	-	5S
chr12	32511838	32511888	+	5S
chr12	34203868	34203921	+	5S
chr12	34205698	34205819	+	RNA5SP357,5S
chr12	34219380	34219670	-	LSU-rRNA_Hsa
chr12	34219672	34219890	-	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr12	38137574	38138128	+	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr12	38161463	38161582	-	5S,RNA5SP358
chr12	38163400	38163515	-	5S,RNA5SP359
chr12	39639338	39639405	+	5S
chr12	41658675	41658793	+	RNA5SP360,5S
chr12	43689167	43689222	+	5S
chr12	45023618	45023668	+	5S
chr12	45117770	45117889	+	RNA5SP361,5S
chr12	46240981	46241023	+	5S
chr12	48194457	48194525	+	LSU-rRNA_Hsa
chr12	48677989	48678052	+	5S
chr12	50243442	50243492	+	5S
chr12	52185982	52186031	+	5S
chr12	56870568	56870681	+	LSU-rRNA_Hsa
chr12	56870726	56870768	+	5S
chr12	60484263	60484299	-	LSU-rRNA_Hsa
chr12	62394030	62394071	+	5S
chr12	66066220	66066338	+	RNA5SP362
chr12	67372866	67373001	-	LSU-rRNA_Hsa
chr12	68077585	68077670	+	5S
chr12	68929058	68929130	+	LSU-rRNA_Hsa
chr12	69669255	69669319	-	LSU-rRNA_Hsa
chr12	71543121	71543163	-	5S
chr12	71735692	71735745	-	5S
chr12	71835173	71835215	-	5S
chr12	74953560	74953670	-	LSU-rRNA_Hsa
chr12	74953695	74953832	-	LSU-rRNA_Hsa
chr12	75498064	75498304	+	LSU-rRNA_Hsa
chr12	79878304	79878419	-	RNA5SP363,5S
chr12	83064642	83064700	-	5S
chr12	85168918	85168982	-	LSU-rRNA_Hsa
chr12	86187202	86187243	+	5S
chr12	88051693	88051784	+	5S,RNA5SP364
chr12	88388550	88388589	-	5S
chr12	89726933	89727042	+	5S,RNA5SP365
chr12	90288921	90288963	-	5S
chr12	91906909	91906951	+	5S
chr12	94054962	94055127	+	LSU-rRNA_Hsa
chr12	94056424	94056509	+	LSU-rRNA_Hsa
chr12	94330467	94330553	+	SSU-rRNA_Hsa
chr12	94443405	94443482	-	LSU-rRNA_Hsa
chr12	97440227	97440275	-	5S
chr12	98633946	98633988	-	5S
chr12	99083782	99083905	-	RNA5SP366,5S
chr12	101472338	101472456	+	RNA5SP367,5S
chr12	101779813	101779929	+	5S,RNA5SP368
chr12	101836817	101836927	+	5S,RNA5SP369
chr12	101885317	101885446	-	LSU-rRNA_Hsa
chr12	103926071	103926181	-	SSU-rRNA_Hsa
chr12	104125235	104125356	+	5S,RNA5SP370
chr12	105732660	105732702	-	5S
chr12	107271319	107271394	-	5S
chr12	107486510	107486635	-	RNA5SP371,5S
chr12	109059985	109060100	+	5S,RNA5SP372
chr12	109620234	109620331	-	5S
chr12	111339526	111339621	+	5S,RNA5SP373
chr12	111730325	111730385	+	5S
chr12	112728563	112728628	-	LSU-rRNA_Hsa
chr12	114205060	114205102	-	5S
chr12	118135833	118135890	-	LSU-rRNA_Hsa
chr12	118829680	118829805	+	5S,RNA5SP374
chr12	123282915	123283034	-	5S,RNA5SP375
chr12	127165907	127166171	-	LSU-rRNA_Hsa
chr12	127166337	127166442	-	LSU-rRNA_Hsa
chr12	131299639	131299751	-	RNA5SP376,5S
chr12	131661062	131661174	+	5S,RNA5SP377
chr12	131801313	131801434	-	5S,RNA5SP378
chr12	132723943	132724057	-	5S,RNA5SP379
chr12	133047540	133047625	-	5S
chr13	19088483	19088581	+	5S,RNA5SP24
chr13	21346015	21346057	+	5S
chr13	21369789	21369899	-	RNA5SP25,5S
chr13	21466889	21466930	+	5S
chr13	27535564	27535606	+	5S
chr13	28144612	28144651	-	5S
chr13	31800624	31800662	+	5S
chr13	34803974	34804023	-	SSU-rRNA_Hsa
chr13	36798292	36798374	-	5S
chr13	36864381	36864456	-	5S
chr13	37854851	37854970	-	RNA5SP26,5S
chr13	42835667	42835709	+	5S
chr13	45551481	45551603	-	5S,RNA5SP27
chr13	48764891	48764980	+	5S
chr13	50812986	50813106	-	5S,RNA5SP28
chr13	51027746	51027852	-	RNA5SP29,5S
chr13	53791204	53791320	-	5S
chr13	54022324	54022390	-	LSU-rRNA_Hsa
chr13	57991349	57991464	+	5S,RNA5SP30
chr13	60613607	60613734	+	5S,RNA5SP31
chr13	62768908	62768986	+	5S
chr13	67634480	67634569	+	LSU-rRNA_Hsa
chr13	68391738	68391829	+	LSU-rRNA_Hsa
chr13	70024081	70024130	-	5S
chr13	71978093	71978208	+	5S
chr13	75563962	75564052	-	5S
chr13	79389533	79389631	-	RNA5SP33,5S
chr13	80080956	80080998	-	5S
chr13	84683567	84683678	+	LSU-rRNA_Hsa
chr13	85894028	85894068	-	5S
chr13	90135711	90135841	-	RNA5SP34,5S
chr13	92304969	92305009	-	5S
chr13	93970012	93970054	+	5S
chr13	94025469	94025598	-	RNA5SP35,5S
chr13	94634246	94634339	-	LSU-rRNA_Hsa
chr13	94651396	94651529	-	5S,RNA5SP36
chr13	96080237	96080327	-	5S
chr13	97362971	97363101	-	RNA5SP37,5S
chr13	97707808	97707850	+	5S
chr13	101658760	101658871	+	LSU-rRNA_Hsa
chr13	102408586	102408628	+	5S
chr13	104197767	104197850	-	LSU-rRNA_Hsa
chr13	104546917	104546961	+	5S
chr13	105039234	105039277	+	5S
chr13	106155371	106155490	-	RNA5SP38,5S
chr13	108301211	108301331	-	RNA5SP39,5S
chr13	112944335	112944555	-	SSU-rRNA_Hsa
chr14	16054577	16056431	+	SSU-rRNA_Hsa
chr14	16057471	16057622	+	5_8S_rRNA
chr14	20090129	20090227	+	5S,RNA5SP380
chr14	20146063	20146155	-	5S
chr14	20414986	20415098	+	5S,RNA5SP382
chr14	21601779	21601868	-	5S
chr14	21729973	21730039	-	LSU-rRNA_Hsa
chr14	23517748	23517886	-	LSU-rRNA_Hsa
chr14	24158602	24158724	+	RNA5SP383,5S
chr14	33081143	33081186	-	5S
chr14	43253792	43253842	+	LSU-rRNA_Hsa
chr14	45017218	45017344	+	LSU-rRNA_Hsa
chr14	49011209	49011275	+	LSU-rRNA_Hsa
chr14	49087712	49087754	+	5S
chr14	49552632	49552748	+	5S,RNA5SP384
chr14	51692751	51692861	+	5S,RNA5SP385
chr14	54720718	54720781	-	LSU-rRNA_Hsa
chr14	54956656	54956711	+	LSU-rRNA_Hsa
chr14	56212555	56212695	-	LSU-rRNA_Hsa
chr14	60622318	60622431	-	LSU-rRNA_Hsa
chr14	67260226	67260314	+	5S
chr14	67657102	67657211	-	5S,RNA5SP386
chr14	70067383	70067473	-	5S
chr14	72217940	72218038	+	LSU-rRNA_Hsa
chr14	73001459	73001501	+	5S
chr14	75352884	75352924	-	5S
chr14	75604172	75604278	+	5S,RNA5SP387
chr14	76063216	76063258	+	5S
chr14	77403904	77403993	-	5S
chr14	78177802	78177921	-	RNA5SP388,5S
chr14	80581238	80581257	+	5S
chr14	88130285	88130506	+	LSU-rRNA_Hsa
chr14	88130556	88130829	+	LSU-rRNA_Hsa
chr14	89522233	89522277	-	5S
chr14	89875026	89875229	-	SSU-rRNA_Hsa
chr14	90351037	90351100	+	5S
chr14	91270689	91270730	+	SSU-rRNA_Hsa
chr14	91803888	91803972	-	5S
chr14	92164493	92164535	-	5S
chr14	96828557	96828599	+	5S
chr14	99582442	99582484	+	5S
chr14	103316946	103317036	-	5S
chr14	105123743	105123785	-	5S
chr14	106636671	106636786	+	5S,RNA5SP389
chr15	20261165	20261206	+	5S
chr15	23597280	23597331	-	5S
chr15	25738507	25738620	+	RNA5SP390,5S
chr15	27280316	27280436	-	5S,RNA5SP391
chr15	27752093	27752398	+	LSU-rRNA_Hsa
chr15	34047874	34047918	-	LSU-rRNA_Hsa
chr15	35468364	35468453	+	SSU-rRNA_Hsa
chr15	40331536	40331648	-	RNA5SP392,5S
chr15	41851912	41852029	-	RNA5SP393,5S
chr15	44715781	44715824	+	5S
chr15	45553518	45553604	-	5S
chr15	46074609	46074726	-	LSU-rRNA_Hsa
chr15	46074869	46075119	-	LSU-rRNA_Hsa
chr15	46075331	46075412	-	LSU-rRNA_Hsa
chr15	46076006	46076140	-	LSU-rRNA_Hsa
chr15	46076327	46076508	-	LSU-rRNA_Hsa
chr15	49982442	49982562	+	RNA5SP394,5S
chr15	50463380	50463498	+	5S,RNA5SP395
chr15	55286107	55286196	+	5S
chr15	55363555	55363645	+	5S
chr15	55658122	55658164	-	5S
chr15	56432697	56432770	-	5S
chr15	57394665	57394744	-	5S
chr15	58911445	58911553	+	SSU-rRNA_Hsa
chr15	59324346	59324442	+	LSU-rRNA_Hsa
chr15	59574101	59574222	-	5S,RNA5SP396
chr15	60736768	60736886	+	RNA5SP397,5S
chr15	61585346	61585386	-	5S
chr15	62685354	62685395	+	5S
chr15	63428497	63428536	+	5S
chr15	64390913	64390955	-	SSU-rRNA_Hsa
chr15	68666859	68666899	-	5S
chr15	69367584	69367673	+	5S
chr15	71858569	71858686	+	5S,RNA5SP399
chr15	78399071	78399113	+	5S
chr15	79497193	79497232	+	5S
chr15	82590437	82590479	-	5S
chr15	86138268	86138379	-	RNA5SP400,5S
chr15	89762639	89762740	+	5S
chr15	93420280	93420340	-	5S
chr15	95808757	95808804	+	5S
chr15	97472125	97472252	-	RNA5SP401
chr15	100074080	100074190	-	RNA5SP402,5S
chr15	101271056	101271133	-	LSU-rRNA_Hsa
chr16	9564389	9564497	-	RNA5SP403,5S
chr16	9600088	9600228	+	5S,RNA5SP404
chr16	11913815	11913854	+	5S
chr16	13064383	13064419	-	5S
chr16	14835386	14835416	-	5S
chr16	15626449	15626524	+	5S
chr16	16234202	16234232	-	5S
chr16	17164338	17164388	-	5S
chr16	18009728	18009770	-	5S
chr16	18560465	18560495	+	5S
chr16	19063158	19063198	+	5S
chr16	21038498	21038540	-	5S
chr16	23432352	23432498	+	LSU-rRNA_Hsa
chr16	23749940	23750028	-	SSU-rRNA_Hsa
chr16	24412873	24412944	+	LSU-rRNA_Hsa
chr16	26028911	26029025	+	5S,RNA5SP405
chr16	28162145	28162212	+	LSU-rRNA_Hsa
chr16	29315804	29315849	+	5S
chr16	29929955	29930140	-	SSU-rRNA_Hsa
chr16	33589663	33589704	-	5S
chr16	34160029	34161894	+	SSU-rRNA_Hsa
chr16	34162958	34163110	+	RNA5-8SP2
chr16	35133799	35133838	+	5S
chr16	35734146	35734250	+	5S
chr16	35734392	35734504	+	RNA5SP406,5S
chr16	35734638	35734750	+	RNA5SP407,5S
chr16	35734908	35734984	+	5S
chr16	35735133	35735237	+	5S
chr16	35735371	35735483	+	RNA5SP408,5S
chr16	35735624	35735735	+	RNA5SP409,5S
chr16	35735891	35735986	+	5S
chr16	35736158	35736231	+	5S
chr16	35745769	35745847	+	5S
chr16	35745988	35746099	+	RNA5SP410,5S
chr16	35746293	35746371	+	5S
chr16	35746522	35746646	+	RNA5SP411,5S
chr16	35746771	35746896	+	RNA5SP412,5S
chr16	35747031	35747142	+	RNA5SP413,5S
chr16	35747339	35747404	+	5S
chr16	35747563	35747641	+	5S
chr16	35747779	35747883	+	5S
chr16	35748059	35748139	+	5S
chr16	35748320	35748395	+	5S
chr16	35748519	35748657	+	RNA5SP414,5S
chr16	35748803	35748907	+	5S
chr16	35749054	35749158	+	5S
chr16	35749315	35749409	+	5S
chr16	35749560	35749663	+	5S
chr16	35749812	35749915	+	5S
chr16	35750060	35750175	+	RNA5SP415,5S
chr16	35750348	35750421	+	5S
chr16	35750596	35750674	+	5S
chr16	35750844	35750924	+	5S
chr16	35751098	35751173	+	5S
chr16	35751366	35751436	+	5S
chr16	35751573	35751686	+	RNA5SP416,5S
chr16	35751827	35751937	+	RNA5SP417,5S
chr16	35752085	35752188	+	5S
chr16	35752358	35752438	+	5S
chr16	35752608	35752686	+	5S
chr16	35752825	35752942	+	RNA5SP418,5S
chr16	35753577	35753680	+	5S
chr16	35753795	35753932	+	RNA5SP419,5S
chr16	35754045	35754184	+	RNA5SP420,5S
chr16	35754332	35754436	+	5S
chr16	35754554	35754690	+	RNA5SP421,5S
chr16	35754922	35755033	+	RNA5SP422,5S
chr16	35755176	35755287	+	RNA5SP423,5S
chr16	47450346	47450461	-	RNA5SP424,5S
chr16	47485561	47485607	+	LSU-rRNA_Hsa
chr16	47504727	47505386	+	LSU-rRNA_Hsa
chr16	47505431	47505543	+	5S,RNA5SP425
chr16	48900447	48900489	-	5S
chr16	50125879	50125941	-	LSU-rRNA_Hsa
chr16	50869453	50869575	-	5S,RNA5SP426
chr16	53337452	53337572	+	RNA5SP427,5S
chr16	55724723	55724921	+	LSU-rRNA_Hsa
chr16	55755904	55756062	+	LSU-rRNA_Hsa
chr16	55837553	55837738	-	LSU-rRNA_Hsa
chr16	55841455	55841743	+	LSU-rRNA_Hsa
chr16	57805631	57805673	-	5S
chr16	58167377	58167418	-	5S
chr16	59494249	59494291	+	5S
chr16	59731354	59731443	+	5S
chr16	66301808	66301940	+	5S,RNA5SP428
chr16	68742478	68742588	+	5S,RNA5SP429
chr16	68937825	68937864	-	5S
chr16	69502914	69502953	+	5S
chr16	69503243	69503310	+	5S
chr16	73704088	73704130	-	5S
chr16	75861045	75861157	-	5S,RNA5SP430
chr16	76744990	76745026	-	5S
chr16	79264453	79264573	+	5S,RNA5SP431
chr16	80354823	80354865	+	5S
chr16	81868387	81868711	-	LSU-rRNA_Hsa
chr16	84039917	84040036	-	RNA5SP432,5S
chr16	84262814	84262928	-	RNA5SP433,5S
chr16	88022308	88022353	+	5S
chr17	2188944	2188986	+	5S
chr17	4056755	4056876	-	RNA5SP434,5S
chr17	6600943	6601051	-	RNA5SP435,5S
chr17	6987464	6987558	+	5S
chr17	9941838	9941880	+	5S
chr17	10886298	10886383	-	5S
chr17	15708036	15708077	+	LSU-rRNA_Hsa
chr17	15782340	15782455	+	RNA5SP436,5S
chr17	19452225	19452783	+	LSU-rRNA_Hsa
chr17	19453359	19453434	+	LSU-rRNA_Hsa
chr17	19453439	19453537	+	LSU-rRNA_Hsa
chr17	19453623	19453784	+	LSU-rRNA_Hsa
chr17	19600859	19600958	+	LSU-rRNA_Hsa
chr17	19601262	19601345	+	LSU-rRNA_Hsa
chr17	19997693	19997776	+	5S
chr17	22524018	22524174	+	LSU-rRNA_Hsa
chr17	30582239	30582322	+	5S
chr17	31279310	31279352	+	5S
chr17	31963804	31963933	-	RNA5SP437,5S
chr17	32592094	32592219	-	LSU-rRNA_Hsa
chr17	34120055	34120168	-	RNA5SP438,5S
chr17	34493380	34493513	+	LSU-rRNA_Hsa
chr17	35151095	35151353	-	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr17	36340137	36340186	-	5S
chr17	36491198	36491322	-	RNA5SP439,5S
chr17	37940703	37940790	-	5S_rRNA,5S
chr17	38020281	38020330	-	5S
chr17	38144200	38144287	-	5S_rRNA,5S
chr17	38731799	38731920	-	5S,RNA5SP440
chr17	40227389	40227456	+	LSU-rRNA_Hsa
chr17	40374088	40374176	+	RNA5SP441,5S
chr17	41718153	41718260	+	5S,RNA5SP442
chr17	44596240	44596279	+	LSU-rRNA_Hsa
chr17	45327365	45327497	-	RNA5SP443,5S
chr17	45557654	45557696	-	5S
chr17	45940281	45940323	+	5S
chr17	46505352	46505394	+	5S
chr17	49616071	49616113	+	5S
chr17	52902105	52902145	+	5S
chr17	54979584	54979626	+	5S
chr17	57291841	57291883	+	5S
chr17	57791257	57791391	-	LSU-rRNA_Hsa
chr17	58726740	58726781	-	5S
chr17	58930028	58930070	+	5S
chr17	60002711	60002760	+	5S
chr17	60040029	60040114	+	LSU-rRNA_Hsa
chr17	60040323	60040368	+	LSU-rRNA_Hsa
chr17	60040380	60040468	-	LSU-rRNA_Hsa
chr17	60380215	60380264	+	5S
chr17	62425170	62425262	-	LSU-rRNA_Hsa
chr17	63629507	63629563	+	LSU-rRNA_Hsa
chr17	64029487	64029524	+	5S
chr17	64904565	64904607	-	5S
chr17	66267742	66267848	+	5S,RNA5SP444
chr17	66639268	66639383	+	5S,RNA5SP445
chr17	66895490	66895572	+	RNA5SP446,5S
chr17	67268109	67268229	+	RNA5SP447,5S
chr17	71007013	71007081	-	5S
chr17	73187524	73187574	-	LSU-rRNA_Hsa
chr17	74417593	74417704	-	RNA5SP448,5S
chr17	77161949	77162307	-	LSU-rRNA_Hsa
chr18	9844716	9844846	-	RNA5SP449,5S
chr18	9923918	9924021	+	5S,RNA5SP450
chr18	13407510	13407555	+	5S
chr18	21928984	21929094	-	RNA5SP451,5S
chr18	22276833	22276898	-	LSU-rRNA_Hsa
chr18	22292285	22292327	-	5S
chr18	22643498	22643541	+	5S
chr18	23611709	23611863	+	LSU-rRNA_Hsa
chr18	24170502	24170623	-	5S,RNA5SP452
chr18	24288919	24288992	+	5S
chr18	32176047	32176168	-	5S,RNA5SP453
chr18	38950286	38950394	-	LSU-rRNA_Hsa
chr18	42270588	42270715	+	5S,RNA5SP454
chr18	44071582	44071702	+	RNA5SP455,5S
chr18	45936403	45936445	+	LSU-rRNA_Hsa
chr18	48475486	48475600	-	RNA5SP456,5S
chr18	48732948	48732991	-	5S
chr18	49946265	49946389	-	RNA5SP457,5S
chr18	49953065	49953103	-	5S
chr18	50319001	50319120	+	RNA5SP458,5S
chr18	50761587	50761762	-	LSU-rRNA_Hsa
chr18	55146545	55146645	-	RNA5SP459,5S
chr18	56793148	56793190	+	5S
chr18	59712721	59712762	-	5S
chr18	61048702	61048788	-	LSU-rRNA_Hsa
chr18	65475512	65475600	+	5S
chr18	65544923	65544965	-	5S
chr18	69671963	69672005	+	5S
chr18	72751951	72752051	+	RNA5SP460,5S
chr18	74494831	74494874	+	5S
chr18	74577164	74577423	-	LSU-rRNA_Hsa
chr18	74577841	74577882	+	5S
chr18	77863463	77863567	-	RNA5SP461,5S
chr18	80012846	80013065	+	LSU-rRNA_Hsa
chr19	453133	453245	+	RNA5SP462,5S
chr19	7886975	7887096	-	5S,RNA5SP463
chr19	10667731	10667885	+	LSU-rRNA_Hsa
chr19	11996808	11996918	+	RNA5SP464,5S
chr19	12027911	12028021	-	5S,RNA5SP465
chr19	12070163	12070272	+	RNA5SP466,5S
chr19	12106496	12106616	+	RNA5SP467,5S
chr19	12151105	12151187	-	5S
chr19	17972024	17972117	+	RNA5SP468,5S
chr19	19707883	19707958	+	5S
chr19	21113125	21113236	-	5S,RNA5SP469
chr19	22694812	22694894	-	SSU-rRNA_Hsa,SSU-rRNA_Hsa
chr19	23999596	23999763	-	LSU-rRNA_Hsa
chr19	23999833	24000000	-	LSU-rRNA_Hsa
chr19	24000004	24002381	-	LSU-rRNA_Hsa,LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr19	24002399	24003408	-	LSU-rRNA_Hsa
chr19	24004357	24004507	-	RNA5-8SP4
chr19	29001666	29001775	+	5S,RNA5SP470
chr19	31655355	31655461	-	RNA5SP471,5S
chr19	32243962	32244083	-	5S,RNA5SP472
chr19	33011026	33011067	+	5S
chr19	34016877	34016919	-	5S
chr19	34137300	34137342	-	5S
chr19	34652543	34652585	-	5S
chr19	35575603	35575773	+	LSU-rRNA_Hsa
chr19	35575788	35575847	+	LSU-rRNA_Hsa
chr19	41563619	41563820	-	LSU-rRNA_Hsa
chr19	41563831	41564324	-	LSU-rRNA_Hsa
chr19	41564372	41564466	-	LSU-rRNA_Hsa
chr19	41564494	41564943	-	LSU-rRNA_Hsa
chr19	41565364	41565537	-	LSU-rRNA_Hsa
chr19	43406153	43406926	+	LSU-rRNA_Hsa
chr19	43407096	43407202	+	LSU-rRNA_Hsa
chr19	43407513	43408015	+	LSU-rRNA_Hsa
chr19	43821895	43821936	+	5S
chr19	46232354	46232857	-	LSU-rRNA_Hsa
chr19	47008721	47008762	-	5S
chr19	48656789	48656879	-	5S
chr19	51150947	51150991	-	5S
chr19	51783609	51783669	+	LSU-rRNA_Hsa
chr19	51830520	51830573	+	LSU-rRNA_Hsa
chr19	52068258	52068348	+	5S
chr19	52117757	52117837	+	5S
chr19	53624886	53624930	-	5S
chr19	53654969	53655148	-	LSU-rRNA_Hsa
chr19	57581764	57581897	-	LSU-rRNA_Hsa
chr19	57867262	57867352	+	5S
chr19	58363437	58363572	+	RNA5SP473,5S
chr20	5098386	5098476	-	5S,RNA5SP474
chr20	5346005	5346160	-	RNA5-8SP7
chr20	15280763	15280873	-	RNA5SP475,5S
chr20	15952874	15952924	+	5S
chr20	17489012	17489438	+	LSU-rRNA_Hsa
chr20	18433841	18433944	+	5S,RNA5SP476
chr20	18715492	18715535	-	5S
chr20	21138950	21139074	-	5S,RNA5SP477
chr20	21484587	21484678	-	5S
chr20	22785198	22785240	-	5S
chr20	23160855	23160971	-	5S,RNA5SP478
chr20	23380894	23381012	-	5S,RNA5SP479
chr20	23965697	23965748	-	5S
chr20	29297094	29297246	-	5_8S_rRNA
chr20	29298297	29300157	-	SSU-rRNA_Hsa
chr20	29741509	29741661	-	5_8S_rRNA
chr20	29874058	29874179	+	5S_rRNA,5S
chr20	30484924	30485076	-	5_8S_rRNA
chr20	30486121	30487974	-	SSU-rRNA_Hsa
chr20	30511698	30513100	-	LSU-rRNA_Hsa
chr20	30513134	30513341	-	LSU-rRNA_Hsa
chr20	30513415	30514664	-	LSU-rRNA_Hsa
chr20	30816153	30816274	-	5S,5S_rRNA
chr20	31356869	31356978	+	5S,RNA5SP480
chr20	32008350	32008472	+	RNA5SP481,5S
chr20	32050587	32050705	+	5S,RNA5SP482
chr20	32365412	32365455	-	5S
chr20	33842263	33842311	-	5S
chr20	35195305	35195423	+	5S,RNA5SP483
chr20	40854118	40854229	-	RNA5SP484,5S
chr20	42539387	42539427	+	5S
chr20	45559755	45559876	-	5S,RNA5SP485
chr20	46484134	46484240	-	LSU-rRNA_Hsa
chr20	47873190	47873273	+	RNA5SP486,5S
chr20	50804614	50804656	-	5S
chr20	56205051	56205173	-	RNA5SP487,5S
chr21	8195671	8195714	+	LSU-rRNA_Hsa
chr21	8196021	8196636	+	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr21	8199657	8199696	+	LSU-rRNA_Hsa
chr21	8209630	8211499	+	SSU-rRNA_Hsa
chr21	8212571	8212724	+	RNA5-8S5
chr21	8213887	8214734	+	LSU-rRNA_Hsa
chr21	8214772	8218941	+	LSU-rRNA_Hsa
chr21	8253841	8255704	+	SSU-rRNA_Hsa
chr21	8256780	8256933	+	RNA5-8S5
chr21	8258108	8258957	+	LSU-rRNA_Hsa
chr21	8259001	8260971	+	LSU-rRNA_Hsa
chr21	8378716	8378759	+	LSU-rRNA_Hsa
chr21	8379066	8379681	+	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr21	8382702	8382741	+	LSU-rRNA_Hsa
chr21	8392665	8394534	+	SSU-rRNA_Hsa
chr21	8395606	8395759	+	RNA5-8S5
chr21	8396925	8397768	+	LSU-rRNA_Hsa
chr21	8397806	8401980	+	LSU-rRNA_Hsa
chr21	8436875	8438744	+	SSU-rRNA_Hsa
chr21	8439822	8439975	+	RNA5-8S5
chr21	8441145	8441992	+	LSU-rRNA_Hsa
chr21	8442036	8446211	+	LSU-rRNA_Hsa
chr21	8988171	8988748	+	SSU-rRNA_Hsa
chr21	13315691	13315728	+	5S
chr21	14070870	14070988	+	RNA5SP488,5S
chr21	14084651	14085264	-	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chr21	18002470	18002605	-	LSU-rRNA_Hsa
chr21	19054268	19054309	+	5S
chr21	25106740	25106781	+	5S
chr21	25202206	25202315	+	5S,RNA5SP489
chr21	25855747	25855836	+	SSU-rRNA_Hsa
chr21	29208065	29208107	-	5S
chr21	32483859	32483905	-	5S
chr21	32563074	32563210	+	RNA5SP490,5S
chr21	32907289	32907390	+	LSU-rRNA_Hsa
chr21	35639938	35639979	+	5S
chr21	36851910	36852029	+	RNA5SP491,5S
chr21	37264043	37264111	+	LSU-rRNA_Hsa
chr21	37629079	37629121	-	5S
chr21	37822278	37822321	+	5S
chr21	39928163	39928204	+	5S
chr21	42221172	42221287	+	RNA5SP492,5S
chr21	43708243	43708306	-	LSU-rRNA_Hsa
chr22	11249808	11249959	-	5_8S_rRNA
chr22	11250999	11252848	-	SSU-rRNA_Hsa
chr22	11629545	11631288	+	SSU-rRNA_Hsa
chr22	17623078	17623138	-	LSU-rRNA_Hsa
chr22	20911103	20911237	+	LSU-rRNA_Hsa
chr22	21792433	21792524	+	RNA5SP493,5S
chr22	21856255	21856362	+	LSU-rRNA_Hsa
chr22	21856381	21856567	+	LSU-rRNA_Hsa
chr22	23127689	23127731	-	5S
chr22	23355779	23355954	+	LSU-rRNA_Hsa
chr22	23415412	23415512	+	5S
chr22	23911441	23911522	-	5S
chr22	25119296	25119345	+	5S
chr22	25715040	25715169	-	RNA5SP494,5S
chr22	26390654	26390782	-	5S,RNA5SP495
chr22	29939688	29939730	-	5S
chr22	31305403	31305512	+	5S,RNA5SP496
chr22	32635101	32635198	-	RNA5SP497,5S
chr22	33420284	33420326	-	5S
chr22	36316969	36317008	+	5S
chr22	36317022	36317061	+	5S
chr22	36317075	36317114	+	5S
chr22	39248728	39248826	+	5S
chr22	40647643	40647685	+	5S
chr22	42134227	42134279	-	5S
chrM	647	1601	+	MT-RNR1
chrM	1670	3229	+	MT-RNR2,LSU-rRNA_Hsa
chrX	1300253	1300375	-	5S,RNA5SP498
chrX	9133827	9133948	+	RNA5SP499,5S
chrX	9403936	9404013	+	5S
chrX	9404183	9404288	+	5S
chrX	9406158	9406238	+	5S
chrX	9409883	9409989	+	5S
chrX	9410927	9411007	+	5S
chrX	9411859	9411975	+	5S
chrX	9412905	9412984	+	5S
chrX	9413949	9414029	+	5S
chrX	13241604	13241641	-	5S
chrX	13573877	13573935	+	LSU-rRNA_Hsa
chrX	13575638	13575838	+	LSU-rRNA_Hsa
chrX	16334242	16334286	+	SSU-rRNA_Hsa
chrX	16334683	16334780	+	SSU-rRNA_Hsa
chrX	17630237	17630279	+	5S
chrX	17823685	17823727	+	5S
chrX	23447716	23447767	+	5S
chrX	27708402	27708488	+	5S
chrX	28970736	28970809	+	5S
chrX	28982849	28982970	-	5S,RNA5SP500
chrX	30891068	30891224	+	LSU-rRNA_Hsa
chrX	32102064	32102176	+	5S,RNA5SP501
chrX	32593471	32593617	+	SSU-rRNA_Hsa
chrX	34215957	34216047	+	SSU-rRNA_Hsa
chrX	35512013	35512137	-	LSU-rRNA_Hsa
chrX	38053575	38053617	+	5S
chrX	41292797	41292916	+	5S,RNA5SP502
chrX	44705406	44705457	-	5S
chrX	47316112	47316178	-	LSU-rRNA_Hsa
chrX	47890039	47890403	-	LSU-rRNA_Hsa
chrX	48206257	48206374	+	5S,RNA5SP503
chrX	48223451	48223494	+	5S
chrX	48235352	48235452	-	5S
chrX	48562160	48562242	-	5S
chrX	48634873	48634915	+	5S
chrX	50802675	50802733	-	5S
chrX	52665230	52665347	+	5S,RNA5SP504
chrX	53746112	53746161	-	5S
chrX	53909053	53909163	+	RNA5SP505,5S
chrX	54377187	54377257	+	LSU-rRNA_Hsa
chrX	55261606	55261647	-	5S
chrX	57762627	57762677	-	5S
chrX	64141069	64141111	+	5S
chrX	69672478	69672599	+	RNA5SP506,5S
chrX	70253041	70253162	+	RNA5SP507,5S
chrX	71434964	71435005	+	5S
chrX	74356171	74356209	-	5S
chrX	76655008	76655127	-	RNA5SP508,5S
chrX	77066708	77066829	+	RNA5SP509,5S
chrX	77699457	77699512	+	LSU-rRNA_Hsa
chrX	77837199	77837237	+	5S
chrX	81394408	81394450	-	5S
chrX	85310073	85310150	-	5S
chrX	88828252	88828340	+	LSU-rRNA_Hsa
chrX	89480758	89480944	+	LSU-rRNA_Hsa,LSU-rRNA_Hsa,LSU-rRNA_Hsa
chrX	95582063	95582162	+	5S,RNA5SP510
chrX	97148596	97148674	+	5S
chrX	97517867	97518263	+	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chrX	98898088	98898125	-	5S
chrX	102303257	102303296	+	5S
chrX	102383818	102383857	-	5S
chrX	103128418	103128453	+	5S
chrX	103850796	103850912	-	RNA5SP511,5S
chrX	105940147	105940188	-	5S
chrX	107592319	107592358	+	5S
chrX	107719320	107719362	+	5S
chrX	109054118	109054600	+	LSU-rRNA_Hsa
chrX	111669827	111669948	-	5S,RNA5SP512
chrX	114134293	114134343	-	5S
chrX	116389961	116390106	+	LSU-rRNA_Hsa
chrX	117000881	117000922	-	5S
chrX	118199948	118200227	-	SSU-rRNA_Hsa
chrX	123254190	123254233	+	5S
chrX	124063481	124063524	-	5S
chrX	124551192	124551231	-	5S
chrX	129436529	129436647	-	RNA5SP513,5S
chrX	129599754	129599796	-	5S
chrX	129762302	129762344	-	5S
chrX	131938845	131938956	-	RNA5SP514,5S
chrX	134526280	134526420	-	LSU-rRNA_Hsa
chrX	134974806	134974861	-	LSU-rRNA_Hsa
chrX	135428165	135428285	-	5S,RNA5SP515
chrX	140776227	140776442	+	LSU-rRNA_Hsa
chrX	142411052	142411173	+	RNA5SP516,5S
chrX	146427455	146427572	-	RNA5SP517,5S
chrX	148008098	148008215	-	5S,5S_rRNA
chrX	151026294	151026406	-	5S_rRNA,5S
chrY	1300253	1300375	-	5S,RNA5SP498
chrY	3136948	3137134	+	LSU-rRNA_Hsa,LSU-rRNA_Hsa,LSU-rRNA_Hsa
chrY	10090407	10090528	-	5S,RNA5SP518
chrY	10092872	10092993	-	5S,RNA5SP519
chrY	10197255	10199103	+	SSU-rRNA_Hsa
chrY	10200154	10200306	+	RNA5-8SP6
chrY	17557863	17557978	+	RNA5SP520,5S
chrY	17559773	17559891	+	RNA5SP521,5S
chrY	17580033	17580644	-	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chrY	18325362	18325973	+	LSU-rRNA_Hsa,LSU-rRNA_Hsa
chrY	18346120	18346238	-	5S,RNA5SP522
chrY	18348032	18348147	-	5S,RNA5SP523
chrY	20520870	20520918	+	5S
